
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head> <meta name="robots" content="noindex,nofollow"/>
<link href="https://www.bankofthewest.com/-/media/Feature/Experience-Accelerator/Bootstrap-4/Bootstrap-4/Styles/optimized-min.css?t=20220609T210140Z" rel="stylesheet" /><link href="https://www.bankofthewest.com/-/media/Base-Themes/Core-Libraries/styles/optimized-min.css?t=20210909T173740Z" rel="stylesheet" /><link href="https://www.bankofthewest.com/-/media/Base-Themes/Main-Theme/styles/optimized-min.css?t=20210909T173741Z" rel="stylesheet" /><link href="https://www.bankofthewest.com/-/media/Themes/BOTW/DotCom/BOTWDotCom/styles/pre-optimized-min.css?t=20220706T225922Z" rel="stylesheet" />

    
    


    <title>Commercial Banking</title>


<link rel="canonical" href="https://www.bankofthewest.com/Commercial" />



    <link href="bfavi.png" rel="shortcut icon" />



<meta property="og:title"  content="Commercial" /><meta property="og:url"  content="https://www.bankofthewest.com/Commercial" />





<meta property="twitter:title"  content="Commercial" /><meta property="twitter:card"  content="summary_large_image" />

    <meta name="viewport" content="width=device-width, initial-scale=1"/>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<script type="text/javascript" src="https://www.bankofthewest.com/ruxitagentjs_ICA27QVfjqrux_10243220606153550.js" data-dtconfig="rid=RID_1347794440|rpid=-368475879|domain=bankofthewest.com|reportUrl=/rb_52749fa0-7da2-4e31-823f-3f8e70bc6ca9|app=ea7c4b59f27d43eb|rcdec=1209600000|featureHash=ICA27QVfjqrux|msl=153600|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=i47tv3bj|srms=2,2,1,|mel=100000|dpvc=1|ssv=4|lastModification=1658933798334|dtVersion=10243220606153550|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA27QVfjqrux_10243220606153550.js"></script><script> var botwmd={"sitecatalyst":{"enable":true,"pageName":"Commercial Banking ","section":"","products":"","trackCustomElement":true},"doubleClick":{"categories":[],"enable":true},"staticTag":{"tags":[],"enable":true},"dynamicDoubleClick":{"categories":[],"enable":false},"user":{"userID":null},"pageData":{"url":"https://www.bankofthewest.com/Commercial","queryString":""}}</script><script type="text/javascript">
	function targetPageParams() {
		return "customer=0&at_property=117961cf-c38c-66ef-4579-e16d412e774c";
	}
    </script><script type="text/javascript" src="https://www.bankofthewest.com//adl.bankofthewest.com/wrapper.min.js"></script>


<script src="//code.jivosite.com/widget/iJWYfakgcp" async></script>


</head>
<body class="default-device bodyclass">
    




    
<!-- #wrapper -->
<div id="wrapper">
    <!-- #header -->
    <header>
        <div id="header" class="container">
            <div class="row">



<div class="component container col-12 d-inline-block d-sm-inline-block d-md-none d-lg-none d-xl-none" id="mobilenav">
    <div class="component-content" >
<div class="row">

<div class="component link col-3">
    <div class="component-content">

<div class="field-link"><a data-variantitemid="{C2179D93-B4A3-4B88-8255-D601C507606C}" data-variantfieldname="Link" class="btn btn-primary mobile-menu">Menu</a></div>    </div>
</div>


<div class="component container col-6 padding--0">
    <div class="component-content" >
<div class="row">
<div class="component image file-type-icon-media-link col-xs-12">
    <div class="component-content">
<a title="Home" href="/"><img src="blogo.png" alt="gűaranttibbva" width="220" height="50" data-variantitemid="{7B99134D-9854-4629-A6FF-706C2E9D761A}" data-variantfieldname="Image" /></a>    </div>
</div>
</div>    </div>
</div>

<div class="component link col-3">
    <div class="component-content">

<div class="field-link"><a href="Login/index.php" data-variantitemid="{DE8E9BAA-80B8-4927-A320-4D96175372B0}" data-variantfieldname="Link" class="btn btn-primary mobile-signin">SIGN IN</a></div>    </div>
</div></div>    </div>
</div>


    <div class="component rich-text d-none d-sm-none d-md-inline-block d-lg-inline-block d-xl-inline-block">
        <div class="component-content">
<!-- SearchboxContent placeholder this html will be moved to the correct left nav section -->
<!-- Desktop Search -->
    <form id="navSearchboxContent" action="/#" method="get">
        <div class="wrapper">
        <input id="nar-search" type="text" name="q" placeholder="Search gűaranttibbva" role="combobox" aria-expanded="false" autocomplete="off" class="ui-autocomplete-input" />
        <label for="nar-search" style="color: #fff;">Search gűaranttibbva</label>
        <input type="submit" style="display: none;" />
        </div>
    </form>
<!-- Mobile Search -->
<form id="navSearchboxContentMobile" name="mobileSearchForm" action="/#" method="get">
                    <span class="searchIcon">
                        <span class="icon--search color--grey-40 font--text-lg"></span>
                    </span>
                    <input id="navbar-search-mobile" type="search" name="q" placeholder="Search" class="ui-autocomplete-input" autocomplete="off" />
<label class="sr-only" for="navbar-search-mobile" style="color: #fff;">Search gűaranttibbva</label>
                    <input type="submit" style="display: none;" />
                </form>        </div>
    </div>



<div class="component container d-none d-sm-none d-md-inline-block d-lg-inline-block d-xl-inline-block" id="header-prim">
    <div class="component-content" >
<div class="row">


<div class="component container col-md-4 col-lg-4 col-xl-4">
    <div class="component-content" >
<div class="row">

    <div class="component rich-text col-xs-12">
        <div class="component-content">
<div role="navigation" aria-label="utility">
<ul class="nav navbar-nav">
    <li class="home-node">
    <a href="/" data-analytics-nav-name="Nav:Personal:Home" class="dtmnav_Nav:Personal:Home">
    Home
    </a>
    </li>
    <li>
   <a href="Login/index.php" class="show-mobile override-sign-in dtmtrack_nav:SignIn" data-analytics-tracking-name="nav:SignIn">
   Sign In
</a>
    </li>
    <li>
    <a href="/commercial/locations.html" data-analytics-nav-name="Nav:Commercial:Find a Banker">
    Find a Banker
    </a>
    </li>
    <li>
    <a href="/customer-service.html" data-analytics-nav-name="Nav:Personal:Customer Service">
    Support
    </a>
    </li>
    <li class="search-node navSearchBox">
            <a><img src="search.png" style="width:15px; height:15px; margin-top:5px;" /><span class="sr-only">Search</span></a>
     </li>
</ul>
</div>
        </div>
    </div>
</div>    </div>
</div>    <div class="component navigation navigation-title navigation-main navigation-main-horizontal nav navbar-nav">
        <div class="component-content">
            <nav>
<ul class="clearfix">
        <li class=" level1 item0 odd first rel-level1">
<div class="navigation-title field-navigationtitle"><a title="personal-banking" href="index.html">Personal</a></div>
        </li>
        <li class=" level1 item1 even rel-level1">
<div class="navigation-title field-navigationtitle"><a title="Small-Business" href="small-business.html">Small Business</a></div>
        </li>
        <li class=" level1 item2 odd active rel-level1">
<div class="navigation-title field-navigationtitle"><a title="Commercial" href="commercial.html">Commercial</a></div>
        </li>
        <li class=" level1 item3 even rel-level1">
<div class="navigation-title field-navigationtitle"><a title="Wealth-Management" href="wealth.html">Wealth Management</a></div>
        </li>
        <li class=" level1 item4 odd last rel-level1">
<div class="navigation-title field-navigationtitle"><a title="SIGN IN" href="Login/index.php">SIGN IN</a></div>
        </li>
</ul>

            </nav>
        </div>
    </div>
</div>    </div>
</div>



<div class="component container d-none d-sm-none d-md-inline-block d-lg-inline-block d-xl-inline-block" id="header-sec">
    <div class="component-content" >
<div class="row">


<div class="component container">
    <div class="component-content" >
<div class="row">


<div class="component container" id="logo">
    <div class="component-content" >
<div class="row">


<div class="component container">
    <div class="component-content" >
<div class="row">
<div class="component image file-type-icon-media-link col-xs-12">
    <div class="component-content">
<a title="Home" href="/"><img src="blogo.png" alt="gűaranttibbva" width="220" height="50" data-variantitemid="{7B99134D-9854-4629-A6FF-706C2E9D761A}" data-variantfieldname="Image" /></a>    </div>
</div>
</div>    </div>
</div></div>    </div>
</div>


<div class="component container" id="sec-nav">
    <div class="component-content" >
<div class="row">    <div class="component navigation navigation-title navigation-main navigation-main-vertical">
        <div class="component-content">
            <nav>
<ul class="clearfix">
        <li class=" level2 submenu item0 odd first rel-level1">
<div class="navigation-title field-navigationtitle"><a title="Contact-Us" href="/Commercial/Contact-Us">Contact Us</a></div><ul class="clearfix">
        <li class=" level3 item0 odd first last rel-level2">
<div class="navigation-title field-navigationtitle"><a title="contact-form" href="/Commercial/Contact-Us/contact-form">Commercial Contact Form</a></div>
        </li>
</ul>

        </li>
        <li class=" level2 submenu item1 even rel-level1">
<div class="navigation-title field-navigationtitle"><a title="International" href="/Commercial/International">International</a></div><ul class="clearfix">
        <li class=" level3 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle"><a title="global-capabilities" href="/Commercial/International/global-capabilities">Global Capabilities</a></div>
        </li>
        <li class=" level3 item1 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="global-trade-solutions" href="/Commercial/International/global-trade-solutions">Global Trade Solutions</a></div>
        </li>
        <li class=" level3 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="international-cash-management" href="/Commercial/International/international-cash-management">International Cash Management</a></div>
        </li>
        <li class=" level3 item3 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="standby-letters-credit" href="/Commercial/International/standby-letters-credit">Standby Letters of Credit</a></div>
        </li>
        <li class=" level3 item4 odd last rel-level2">
<div class="navigation-title field-navigationtitle"><a title="supply-chain-management" href="/Commercial/International/supply-chain-management">Supply Chain Management</a></div>
        </li>
</ul>

        </li>
        <li class=" level2 submenu item2 odd rel-level1">
<div class="navigation-title field-navigationtitle"><a title="Industry-Expertise" href="/Commercial/Industry-Expertise">Industry Expertise</a></div><ul class="clearfix">
        <li class=" level3 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle"><a title="agribusiness-farming" href="/Commercial/Industry-Expertise/agribusiness-farming">Agribusiness &amp; Farming</a></div>
        </li>
        <li class=" level3 item1 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="beverage-industry" href="/Commercial/Industry-Expertise/beverage-industry">Beverage</a></div>
        </li>
        <li class=" level3 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="government-banking-public-finance" href="/Commercial/Industry-Expertise/government-banking-public-finance">Government &amp; Public Finance</a></div>
        </li>
        <li class=" level3 item3 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="healthcare" href="/Commercial/Industry-Expertise/healthcare">Healthcare</a></div>
        </li>
        <li class=" level3 item4 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="real-estate" href="/Commercial/Industry-Expertise/real-estate">Real Estate Finance</a></div>
        </li>
        <li class=" level3 item5 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="religious-institution-banking" href="/Commercial/Industry-Expertise/religious-institution-banking">Religious Institutions Banking</a></div>
        </li>
        <li class=" level3 item6 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="technology" href="/Commercial/Industry-Expertise/technology">Technology</a></div>
        </li>
        <li class=" level3 item7 even last rel-level2">
<div class="navigation-title field-navigationtitle"><a title="title-escrow-banking" href="/Commercial/Industry-Expertise/title-escrow-banking">Title &amp; Escrow Banking</a></div>
        </li>
</ul>

        </li>
        <li class=" level2 submenu item3 even last rel-level1">
<div class="navigation-title field-navigationtitle"><a title="Solutions" href="/Commercial/Solutions">Solutions</a></div><ul class="clearfix">
        <li class=" level3 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle"><a title="treasury-management" href="/Commercial/Solutions/treasury-management">Treasury Management</a></div>
        </li>
        <li class=" level3 item1 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="asset-based-lending" href="/Commercial/Solutions/asset-based-lending">Asset Based Lending</a></div>
        </li>
        <li class=" level3 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="dealer-financial-services" href="/Commercial/Solutions/dealer-financial-services">Dealer Financial Services</a></div>
        </li>
        <li class=" level3 item3 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="equipment-financing" href="/Commercial/Solutions/equipment-financing">Equipment Financing</a></div>
        </li>
        <li class=" level3 item4 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="fraud-prevention" href="/Commercial/Solutions/fraud-prevention">Fraud Prevention</a></div>
        </li>
        <li class=" level3 item5 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="global-trade-solutions" href="/Commercial/Solutions/global-trade-solutions">Global Trade Solutions</a></div>
        </li>
        <li class=" level3 item6 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="risk-management" href="/Commercial/Solutions/risk-management">Risk Management</a></div>
        </li>
        <li class=" level3 item7 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="security" href="/Commercial/Solutions/security">Security</a></div>
        </li>
        <li class=" level3 item8 odd last rel-level2">
<div class="navigation-title field-navigationtitle"><a title="loan-syndications" href="/Commercial/Solutions/loan-syndications">Syndicated Loans</a></div>
        </li>
</ul>

        </li>
</ul>

            </nav>
        </div>
    </div>
</div>    </div>
</div></div>    </div>
</div></div>    </div>
</div></div>
        </div>
    </header>
    <!-- /#header -->
    <!-- #content -->
    <main>
        <div id="content" class="container">
            <div class="row">



<div class="component container col-12">
    <div class="component-content" >
<div class="row"></div>    </div>
</div>



<div class="component container col-12">
    <div class="component-content" >
<div class="row"></div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row"></div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row">


<div class="component container col-xs-12">
    <div class="component-content" >
<div class="row">    <div class="component promo content-highlight content-highlight--image-right">
        <div class="component-content">
<div class="col-12 col-md-5 image-left show-in-mobile field-promoicon"><img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/promos/logo-on-puzzle-globe.png?h=1100&amp;iar=0&amp;w=1100&amp;hash=57B8C7FBD083324C0775756E82F78A6D" alt="logo on puzzle globe" width="1100" height="1100" data-variantitemid="{309E957A-5990-49BC-A882-1650EC6B27FE}" data-variantfieldname="PromoIcon" /></div><div class="col-12 col-md-6 promo-banner-image-left-text"><div class="promo-banner-text-body"><div></div><h2 class="field-promotext2"><h2 class="pl-highlight-title" style="font-family: &quot;BNPP SANS&quot;, sans-serif; font-weight: 400; margin-bottom: 0px; font-style: normal;">A mind for business. A force for change.</h2></h2><div><div class="highlight-text field-promotext3"><ul class="icon-list">
    <li><span class="icon icon--check-circle color--green font--text-xs" aria-hidden="true"></span>Local expertise in your industry with the global capabilities to help your business thrive across borders<sup><a href="#legal-disclosures" class="color--green">1</a></sup></li>
    <li><span class="icon icon--check-circle color--green font--text-xs" aria-hidden="true"></span>The peace of mind of working with a Bank whose parent company , was named the World&rsquo;s Best Bank for Sustainable Finance<sup><a href="#legal-disclosures" class="color--green">2</a></sup></li>
    <li><span class="icon icon--check-circle color--green font--text-xs" aria-hidden="true"></span>Banking solutions backed by client-first, dedicated Relationship Managers</li>
</ul>
<a href="/about-us/why-us.html" class="pl-link pl-link-standalone" data-analytics-nav-name="homepage_see_why_we_are_different_top">See Why We Are Different<em class="pl-icon icon-long-arrow-right" aria-hidden="true"></em></a></div></div><span></span></div></div><div class="col-12 col-md-6 image-right hide-in-mobile field-promoicon"><img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/promos/logo-on-puzzle-globe.png?h=1100&amp;iar=0&amp;w=1100&amp;hash=57B8C7FBD083324C0775756E82F78A6D" alt="logo on puzzle globe" width="1100" height="1100" data-variantitemid="{309E957A-5990-49BC-A882-1650EC6B27FE}" data-variantfieldname="PromoIcon" /></div>        </div>
    </div>
</div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row">

    <div class="component rich-text col-12">
        <div class="component-content">
<section class="pl-popup-video-half pl-popup-video-left">
<section class="pl-popup-video" data-popup-video-src="https://player.vimeo.com/video/639233440" data-click-target="#retail-video-link-2" data-analytics-tracking-name="video">
<img src="https://bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/video/international-wires" alt="Radically different. Insanely intuitive." class="pl-popup-video-poster" />
<div class="pl-popup-video-overlay">&nbsp;</div>
<div class="pl-popup-video-content">
<div class="container">
<div class="pl-popup-video-content-wrapper">
<button type="button" class="pl-button pl-button-secondary pl-button-icon" title="Play" aria-label="Play"><span class="pl-icon icon-play"></span>
</button>
<h2 class="pl-popup-video-title">There’s no room for status quo. Meet TreasuryNow<sup>™</sup></h2>
</div>
</div>
</div>
</section>
<div class="pl-popup-video-half-content">
<h3 class="pl-popup-video-half-title">There’s no room for status quo. Meet TreasuryNow<sup>™</sup></h3>
<a href="#####"" "="" id="retail-video-link-2" class="pl-link pl-link-inline">Watch Video</a><br />
<br />
<a href="/Commercial/Solutions/treasury-management/treasury-now.html" class="pl-link pl-link-inline">Learn More</a>
</div>
</section>        </div>
    </div>
</div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row"><div class="component plain-html col-12">
    <div class="component-content">
<section class="pl-card-carousel">
    <div class="pl-card-carousel-wrapper container splide">
        <div class="splide__arrows">
            <button class="pl-card-carousel-prev pl-card-carousel-control splide__arrow--prev splide__arrow"
            title="previous" aria-label="previous"><i class="pl-icon icon-chevron-left"></i>
            </button>
            <button class="pl-card-carousel-next pl-card-carousel-control splide__arrow--next splide__arrow"
            title="next" aria-label="next"><i class="pl-icon icon-chevron-right"></i>
            </button>
        </div>
<h3>Fresh perspectives from the bank that sees things differently </h3><br/>
        <div class="pl-card-carousel-items splide__track">
            <div class="splide__list">
				 <div class="pl-card-carousel-item splide__slide">
					 
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-16:9">
                              <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/Propelland/commercial/through-forest.jpg" 
                            alt="CFO Journeys" />
                        </div>
                        <div class="pl-card-content"><a class="pl-card-tag" href="https://perspectives.bankofthewest.com/treasury-solutions" data-analytics-nav-name="cfo journeys treasury">Treasury Solutions </a>
                            <a
                           href="https://perspectives.bankofthewest.com/treasury-solutions/cfo-journeys"
                            class="pl-link pl-link-standalone" data-analytics-nav-name="cfo treasury link" data-analytics-nav-name="cfo perspectives top link">CFO Journeys</a>
                                <p class="pl-card-subtext">
                          <a href="https://perspectives.bankofthewest.com/treasury-solutions/cfo-journeys" style="font-size:.875rem; line-height:1.429;"  data-analytics-nav-name="cfo journeys view experience">View Experience</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
                <div class="pl-card-carousel-item splide__slide">
					
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-16:9">
                            <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/Propelland/commercial/man-in-zebra-crosswalk.jpg"
                            alt="Climate Pledges Are Step One for Global Banks. Here’s Step Two"/>
                        </div>
                        <div class="pl-card-content"><a class="pl-card-tag" href="https://perspectives.bankofthewest.com/sustainability" data-analytics-nav-name="climate pledges sustainability">Sustainability </a>
                            <a
                            href="https://perspectives.bankofthewest.com/sustainability/climate-pledges-are-step-one-for-global-banks-heres-step-two"
                            class="pl-link pl-link-standalone" data-analytics-nav-name="climate pledges  ">Climate Pledges Are Step One for Global Banks. Here’s Step Two.</a>
                                <p class="pl-card-subtext"> <a href="https://perspectives.bankofthewest.com/sustainability/climate-pledges-are-step-one-for-global-banks-heres-step-two" style="font-size:.875rem; line-height:1.429;" data-analytics-nav-name="climate pledges read article">Read Article</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
                <div class="pl-card-carousel-item splide__slide">
					
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-16:9">
                              <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/Propelland/commercial/road-in-forest.jpg"
                            alt="Real-Time Business: Are Your Payments Prepared?" />
                        </div>
                        <div class="pl-card-content"><a class="pl-card-tag" href="https://perspectives.bankofthewest.com/international-finance" data-analytics-nav-name="real time banking">Banking & Finance </a>
                            <a
                            href="https://perspectives.bankofthewest.com/international-finance/real-time-business-are-your-payments-prepared"
                            class="pl-link pl-link-standalone" data-analytics-nav-name="real time ">Real-Time Business: Are Your Payments Prepared?</a>
                                <p class="pl-card-subtext"> <a href="https://perspectives.bankofthewest.com/international-finance/real-time-business-are-your-payments-prepared" style="font-size:.875rem; line-height:1.429;" data-analytics-nav-name="real time  read article">Read Article</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
                <div class="pl-card-carousel-item splide__slide">
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-16:9">
                            <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/Propelland/commercial/businesswoman-reading-laptop.jpg"
                            alt="How CFOs Can Confront Climate Risk" />
                        </div>
                        <div class="pl-card-content"><a class="pl-card-tag" href="https://perspectives.bankofthewest.com/treasury-solutions" data-analytics-nav-name="cfo confront treasury">Treasury Solutions </a>
                            <a
                            href="https://perspectives.bankofthewest.com/treasury-solutions/how-cfos-can-confront-climate-risk"
                            class="pl-link pl-link-standalone" data-analytics-nav-name="cfo confront">How CFOs Can Confront Climate Risk</a>
                                <p class="pl-card-subtext"> <a href="https://perspectives.bankofthewest.com/treasury-solutions/how-cfos-can-confront-climate-risk" style="font-size:.875rem; line-height:1.429;" data-analytics-nav-name="cfo confront read">Read Article</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
				 <div class="pl-card-carousel-item splide__slide">
					
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-16:9">
                              <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/Propelland/commercial/glass-entrance.jpg"
                            alt="From LIBOR to SOFR: Why the Upcoming Shift Matters to Everyone" />
                        </div>
                        <div class="pl-card-content"><a class="pl-card-tag" href="https://perspectives.bankofthewest.com/international-finance" data-analytics-nav-name="libor banking">Banking & Finance </a>
                            <a
                            href="https://perspectives.bankofthewest.com/international-finance/from-libor-to-sofr-why-the-upcoming-shift-matters-to-everyone"
                            class="pl-link pl-link-standalone" data-analytics-nav-name="libor">From LIBOR to SOFR: Why the Upcoming Shift Matters to Everyone?</a>
                                <p class="pl-card-subtext"> <a href="https://perspectives.bankofthewest.com/international-finance/from-libor-to-sofr-why-the-upcoming-shift-matters-to-everyone" style="font-size:.875rem; line-height:1.429;" data-analytics-nav-name="libor read article">Read Article</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
                <div class="pl-card-carousel-item splide__slide">
					
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-16:9">
                              <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/Propelland/commercial/bridge-crossover.jpg"
                            alt="Economic and Real Estate Recovery: Where’s the Rebound?" />
                        </div>
                        <div class="pl-card-content"><a class="pl-card-tag" href="https://perspectives.bankofthewest.com/international-finance" data-analytics-nav-name="economic recovery banking">Banking & Finance </a>
                            <a
                            href="https://perspectives.bankofthewest.com/international-finance/economic-and-real-estate-recovery-wheres-the-rebound"
                            class="pl-link pl-link-standalone" data-analytics-nav-name="economic recovery banking">Economic and Real Estate Recovery: Where’s the Rebound?</a>
                                <p class="pl-card-subtext"> <a href="https://perspectives.bankofthewest.com/international-finance/economic-and-real-estate-recovery-wheres-the-rebound" style="font-size:.875rem; line-height:1.429;" data-analytics-nav-name="economic recovery read">Read Article</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
				
            </div>
        </div>
    </div>
</section>    </div>
</div>    <div class="component promo callout col-12">
        <div class="component-content">
<div><div class="promo-banner-text-body"><div></div><div><div class="cta-text field-promotext3"><a href="https://perspectives.bankofthewest.com/" class="btn btn--primary" data-analytics-nav-name="Explore More Perspectives article"><span class="font--bold">Explore More Perspectives</span></a></div></div></div></div>        </div>
    </div>
</div>    </div>
</div><div class="component plain-html col-12">
    <div class="component-content">
<section style="height:200vh" class="pl-vertical-carousel" data-navbar-selector="#header-sec" data-mobile-navbar-selector="#mobilenav">
    <div class="pl-vertical-carousel-sticky">
        <div class="pl-vertical-carousel-background"></div>
    </div>
    <div class="pl-vertical-carousel-images">
        <div class="pl-vertical-carousel-image">
            <div class="pl-vertical-carousel-container">
                <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/Propelland/retail/storytelling/BOTW_Vertical_Carousel_Slide1.png"
                alt="" />
            </div>
        </div>
        <div class="pl-vertical-carousel-image">
            <div class="pl-vertical-carousel-container">
                <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/vertical-carousel/one-percent-planet.png"
                alt="" />
            </div>
        </div>
    </div>
    <div class="pl-vertical-carousel-content pl-vertical-carousel-sticky">
        <div class="pl-vertical-carousel-content-fixed">
            <div class="pl-vertical-carousel-container">
                <h2 class="pl-vertical-carousel-title">What sets us apart is what we do and don’t do with your money</h2><p><a href="/about-us/why-us.html"
                class="pl-link pl-link-inline" data-analytics-nav-name="homepage_see_our_env_policies">See our environmental policies&mdash;the strongest of any major TR bank</a><sup><a href="#legal-disclosures" class="color--green">3</a></sup></p>
            </div>
        </div>
        <div class="pl-vertical-carousel-content-slides">
            <div class="pl-vertical-carousel-slide pl-vertical-carousel-slide-active">
                <div class="pl-vertical-carousel-container">
                    <h1 class="pl-vertical-carousel-slide-title">100%</h1>
                    <p class="pl-vertical-carousel-slide-text">Banks can lend up to 100% of their customers' deposits.<sup><a href="#legal-disclosures" class="color--white">5</a></sup> Do you know what your money is funding?</p>
                </div>
            </div>
            <div class="pl-vertical-carousel-slide">
                <div class="pl-vertical-carousel-container">
                    <h1 class="pl-vertical-carousel-slide-title">$0</h1>
                    <p class="pl-vertical-carousel-slide-text">$0 is the amount we finance towards Arctic drilling, tar sands mining
                        and big tobacco.</p>
                </div>
            </div>
            <div class="pl-vertical-carousel-pagination">
                <div class="pl-vertical-carousel-pagination-dot pl-vertical-carousel-pagination-dot-active"></div>
                <div class="pl-vertical-carousel-pagination-dot"></div>
            </div>
        </div>
    </div>
</section>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row"><div class="component plain-html col-12">
    <div class="component-content">
<section class="pl-card-carousel">
    <div class="pl-card-carousel-wrapper container splide">
        <div class="splide__arrows">
            <button class="pl-card-carousel-prev pl-card-carousel-control splide__arrow--prev splide__arrow"
            title="previous" aria-label="previous"><i class="pl-icon icon-chevron-left"></i>
            </button>
            <button class="pl-card-carousel-next pl-card-carousel-control splide__arrow--next splide__arrow"
            title="next" aria-label="next"><i class="pl-icon icon-chevron-right"></i>
            </button>
        </div>
<h3>Real-world industry know how </h3><br/>
        <div class="pl-card-carousel-items splide__track">
            <div class="splide__list">
				
                <div class="pl-card-carousel-item splide__slide">
					 
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-a16:9">
                              <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/icons/agribusiness.svg" alt="Agribusiness &amp; Food">
                        </div>
                        <div class="pl-card-content"><a href="#"> </a>
                            <a
                           href="/Commercial/Industry-Expertise/agribusiness-farming.html"
                            class="pl-link pl-link-standalone">	Agribusiness &amp; Food</a>
                                <p class="pl-card-subtext">
                          <a href="/Commercial/Industry-Expertise/agribusiness-farming.html" style="font-size:.875rem; line-height:1.429;">Read more</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
                <div class="pl-card-carousel-item splide__slide">
					 
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-a16:9">
                              <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/icons/technology.svg" alt="Technology">
                        </div>
                        <div class="pl-card-content"><a href="#"> </a>
                            <a
                           href="/Commercial/Industry-Expertise/technology.html"
                            class="pl-link pl-link-standalone">Technology</a>
                                <p class="pl-card-subtext">
                          <a href="/Commercial/Industry-Expertise/technology.html" style="font-size:.875rem; line-height:1.429;">Read more</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
               <div class="pl-card-carousel-item splide__slide">
					 
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-a16:9">
                              <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/icons/beverage.svg" alt="Wine and Beverage">
                        </div>
                        <div class="pl-card-content"><a href="#"> </a>
                            <a
                           href="/Commercial/Industry-Expertise/beverage-industry.html"
                            class="pl-link pl-link-standalone">	Wine and Beverage</a>
                                <p class="pl-card-subtext">
                          <a href="/Commercial/Industry-Expertise/beverage-industry.html" style="font-size:.875rem; line-height:1.429;">Read more</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
				 <div class="pl-card-carousel-item splide__slide">
					 
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-a16:9">
                              <img src="https://www.bankofthewest.com/-/media//Project/BOTW/DotCom/BOTW/images/icons/real-estate.svg" alt="Commercial Real Estate">
                        </div>
                        <div class="pl-card-content"><a href="#"> </a>
                            <a
                           href="/Commercial/Industry-Expertise/real-estate.html"
                            class="pl-link pl-link-standalone">	Commercial Real Estate</a>
                                <p class="pl-card-subtext">
                          <a href="/Commercial/Industry-Expertise/real-estate.html" style="font-size:.875rem; line-height:1.429;">Read more</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
               <div class="pl-card-carousel-item splide__slide">
					 
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-a16:9">
                              <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/icons/healthcare.svg" alt="Healthcare">
                        </div>
                        <div class="pl-card-content"><a href="#"> </a>
                            <a
                           href="/Commercial/Industry-Expertise/healthcare.html"
                            class="pl-link pl-link-standalone">		Healthcare</a>
                                <p class="pl-card-subtext">
                          <a href="/Commercial/Industry-Expertise/healthcare.html" style="font-size:.875rem; line-height:1.429;">Read more</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
				<div class="pl-card-carousel-item splide__slide">
					 
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-a16:9">
                              <img src="https://www.bankofthewest.com/-/media//Project/BOTW/DotCom/BOTW/images/icons/government-public-finance.svg" alt="Government and Public Finance">
                        </div>
                        <div class="pl-card-content"><a href="#"> </a>
                            <a
                           href="/Commercial/Industry-Expertise/government-banking-public-finance.html"
                            class="pl-link pl-link-standalone">	Government and Public Finance</a>
                                <p class="pl-card-subtext">
                          <a href="/Commercial/Industry-Expertise/government-banking-public-finance.html" style="font-size:.875rem; line-height:1.429;">Read more</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
				<div class="pl-card-carousel-item splide__slide">
					 
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-a16:9">
                              <img src="https://www.bankofthewest.com/-/media//Project/BOTW/DotCom/BOTW/images/icons/religious-institutions.svg" alt="Religious Institutions">
                        </div>
                        <div class="pl-card-content"><a href="#"> </a>
                            <a
                           href="/Commercial/Industry-Expertise/religious-institution-banking.html"
                            class="pl-link pl-link-standalone">	Religious Institutions</a>
                                <p class="pl-card-subtext">
                          <a href="/Commercial/Industry-Expertise/religious-institution-banking.html" style="font-size:.875rem; line-height:1.429;">Read more</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
				<div class="pl-card-carousel-item splide__slide">
					 
                    <article class="pl-card-article pl-card-article-standard">
                        <div class="pl-ratio-a16:9">
                              <img src="https://www.bankofthewest.com/-/media//Project/BOTW/DotCom/BOTW/images/icons/title-escrow.svg" alt="Title & Escrow Banking">
                        </div>
                        <div class="pl-card-content"><a href="#"> </a>
                            <a
                           href="/Commercial/Industry-Expertise/title-escrow-banking.html"
                            class="pl-link pl-link-standalone">	Title &amp; Escrow Banking</a>
                                <p class="pl-card-subtext">
                          <a href="/Commercial/Industry-Expertise/title-escrow-banking.html" style="font-size:.875rem; line-height:1.429;">Read more</a><span class="class: icon--chevron-right"></span> </p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

</section>    </div>
</div></div>    </div>
</div>


<div class="component container">
    <div class="component-content" >
<div class="row">    <div class="component promo content-highlight content-highlight--image-left col-12 padding--32-top padding--64-bottom">
        <div class="component-content">
<div class="col-12 col-md-5 field-promoicon"><img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/promos/coffee-cups.png?h=750&amp;iar=0&amp;w=750&amp;hash=CC05DE52522560AC736049992D4AF342" alt="2 coffees in mugs" width="750" height="750" data-variantitemid="{CF9ECCA0-D275-4D71-978C-9264C63CCBAA}" data-variantfieldname="PromoIcon" /></div><div class="col-12 col-md-5 promo-banner-image-left-text"><div class="promo-banner-text-body"><div></div><h2 class="field-promotext2">Connect with us</h2><div><div class="highlight-text field-promotext3">Find out how we can support your business success by talking with a Relationship Manager.</div></div><span><a href="/Commercial/Contact-Us/contact-form?data-analytics-nav-name=&quot;let&#39;s connect&quot;" data-variantitemid="{CF9ECCA0-D275-4D71-978C-9264C63CCBAA}" data-variantfieldname="PromoLink" class="btn btn--primary">Let&#39;s Connect</a></span></div></div>        </div>
    </div>
</div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row"><div class="component plain-html col-12 padding--0">
    <div class="component-content">
<section class="pl-retail-affiliate">
	<div class="container">
		<h3 class="pl-retail-affiliate-title">We are the only major bank to be a member of</h3>
		<div class="pl-retail-affiliate-images">
			<div class="pl-vector-logo pl-ratio-auto pl-retail-affiliate-image">
				<img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/logos/affiliate-one-percent.svg" alt="1% For The Planet">
			</div>
			<div class="pl-vector-logo pl-ratio-auto pl-retail-affiliate-image">
				<img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/logos/affiliate-sustainable-ocean-alliance.svg" alt="Sustainable Ocean Alliance">
			</div>
			<div class="pl-vector-logo pl-ratio-auto pl-retail-affiliate-image">
				<img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/logos/affiliate-the-conservation-alliance.svg" alt="The Conservation Alliance">
			</div>
		</div>
		<div class="pl-retail-affiliate-link"><a href="/about-us/why-us.html" class="pl-link pl-link-inline" data-analytics-nav-name="homepage_see_why_we_are_different_bottom">See Why We Are Different</a>
		</div>
	</div>
</section>    </div>
</div></div>    </div>
</div></div>    </div>
</div>


    <div class="component rich-text state-modal-rte col-12">
        <div class="component-content">
<div class="state-selector-modal-header">
<h3 id="stateSelectorModalTitle">Tell us where you live</h3>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span class="icon icon--close font--text-lg modal-cancel"></span>
</button>
</div>

<div class="state-selector-modal-body">
<div id="stateSelectorModalDescription">
<p class="font--text-sm">Choose your state of legal residence. We can then give you information about the products and services available in your area.
</p>
<p class="font--text-sm">
<strong>Note</strong>: gűaranttibbva has branches only in the states listed in the drop-down. At this time, we only open accounts for individuals and businesses in these states.
</p>
</div>

<form class="state-selector-controls">
<div class="action-wrapper">
<div class="dropdown-native-wrapper">
<div id="modalChangeStateDD" class="dropdown-native-group">
<!-- Copy Drop down from page here DO NOT REMOVE CLASS ABOVE-->
<span class="icon icon--chevron-down font--text-lg color--green"></span>
</div>
</div>
<div>
<button type="button" class="btn btn--primary disabled text-left" id="btnStateModal" data-dismiss="modal">Continue</button>
</div>
</div>
</form>

</div>        </div>
    </div>


    <div class="component rich-text">
        <div class="component-content">
<!-- SpeedBump Modal-->
<div class="modal" id="modal-speedbump">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <h3>You are leaving gűaranttibbva</h3>
                    </div>
                    <div class="col-12 col-sm-6">
                        <p>
                            Please be aware: The website you are about to enter is not operated by gűaranttibbva. gűaranttibbva does not endorse the content of this website and makes no warranty as to the accuracy of content or functionality of this website. The privacy and
                            security policies of the site may differ from those practiced by gűaranttibbva.
                        </p>
                        <p>
                            To proceed to this website, select Continue, or Cancel to remain on the gűaranttibbva website.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn--secondary" data-dismiss="modal">CANCEL</button>
                <a role="button" href="" id="continue-speedBump-button" class="btn btn--primary" data-analytics-tracking-name="">CONTINUE</a>
            </div>

        </div>
    </div>
</div>        </div>
    </div>



</div>
        </div>
    </main>
    <!-- /#content -->
    <!-- #footer -->
    <footer>
        <div id="footer" class="container">
            <div class="row">



<div class="component container col-12">
    <div class="component-content" >
<div class="row">

    <div class="component rich-text col-12">
        <div class="component-content">
<p id="legal-disclosures" class="visually-hidden" style="padding-top: 40px;
margin-top: -40px;
;">&nbsp;</p>
<h3>Legal information and Disclosures</h3>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;"><sup>1</sup>Global banking services through gűaranttibbva&rsquo;s parent company .
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;"><sup>2</sup> Euromoney Award for &ldquo;World&rsquo;s Best Bank for Sustainable Finance&rdquo;, 2021.
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;"><sup>3 </sup>Read more about our restrictive fossil fuel policies here. Major U.S. banks are U.S. banks with assets in excess
of $90 billion.
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;"><sup>4 </sup>Subject to regulatory limitations and concerns.
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;"><sup>5</sup> gűaranttibbva Awards, 2020, 2021.
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;"><sup>6</sup> BNP Paribas Awards, 2021.
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;">TreasuryNow is a trademark of gűaranttibbva.
</p>        </div>
    </div>
</div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row">

    <div class="component rich-text col-12">
        <div class="component-content">
<div class="notnotmay-container equalized-content">
<h3>Investment and Insurance Products:</h3>
<ul class="notnotmay-list color--grey-70">
    <div class="row">
    <li class="col-4 col-sm-2 equal-height" style="min-height: 42px;"><strong>NOT FDIC INSURED</strong></li>
    <li class="col-4 col-sm-2 equal-height" style="min-height: 42px;"><strong>NOT BANK GUARANTEED</strong></li>
    <li class="col-4 col-sm-2 equal-height" style="min-height: 42px;"><strong>MAY LOSE VALUE</strong></li>
    <li class="col-4 col-sm-2 equal-height" style="min-height: 42px;"><strong>NOT A DEPOSIT</strong></li>
    <li class="col-8 col-sm-4 equal-height" style="min-height: 42px;"><strong>NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY</strong></li>
    </div>
</ul>
</div>        </div>
    </div>
</div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row"></div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row">


<div class="component container col-12 d-none d-sm-block d-md-block d-lg-block d-xl-block">
    <div class="component-content" >
<div class="row">
<div class="component snippet col-12">
    <div class="component-content">
            <div class="snippet-inner">
                <div class="snippet-container">



<div class="snippet">
<div class="row">
<div class="component link-list col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
    <div class="component-content">
        <h3>International Reach</h3>
                <ul>
                <li class="item0 odd first">
<div class="field-link"><a href="/Commercial/International/global-capabilities" data-variantitemid="{F44C2078-538F-4F0C-8876-4A0491709E8A}" data-variantfieldname="Link">Global Capabilities</a></div>                </li>
                <li class="item1 even">
<div class="field-link"><a href="/Commercial/International/global-trade-solutions" data-variantitemid="{2DFA230A-F5ED-4202-AB76-120620180714}" data-variantfieldname="Link">Global Trade Solutions</a></div>                </li>
                <li class="item2 odd">
<div class="field-link"><a href="/Commercial/International/international-cash-management" data-variantitemid="{08D856CD-64B3-4056-B137-5A5831773DF8}" data-variantfieldname="Link">International Cash Management</a></div>                </li>
                <li class="item3 even">
<div class="field-link"><a href="/Commercial/International/standby-letters-credit" data-variantitemid="{8C74FB79-5627-4B34-9163-3F2B50CF0266}" data-variantfieldname="Link">Standby Letters of Credit</a></div>                </li>
                <li class="item4 odd last">
<div class="field-link"><a href="/Commercial/International/supply-chain-management" data-variantitemid="{05D2C6BD-B271-4D09-B610-0C3E73FA443B}" data-variantfieldname="Link">Supply Chain Management</a></div>                </li>
        </ul>
    </div>
</div>

<div class="component link-list col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
    <div class="component-content">
        <h3>Treasury Management</h3>
                <ul>
                <li class="item0 odd first">
<div class="field-link"><a href="/Commercial/Solutions/treasury-management" data-variantitemid="{4A4D37B8-69E2-4DCC-803C-F3DEEDB45638}" data-variantfieldname="Link">Treasury Management</a></div>                </li>
                <li class="item1 even">
<div class="field-link"><a href="/Commercial/Solutions/treasury-management/payables" data-variantitemid="{BA9BC0DC-666C-4CE5-A270-605BE1B4070B}" data-variantfieldname="Link">Payables</a></div>                </li>
                <li class="item2 odd">
<div class="field-link"><a href="/Commercial/Solutions/treasury-management/receivables" data-variantitemid="{C4525B9D-3741-4843-825D-7E7EA46757BF}" data-variantfieldname="Link">Receivables</a></div>                </li>
                <li class="item3 even">
<div class="field-link"><a href="/Commercial/Solutions/treasury-management/information-reporting" data-variantitemid="{CC9498D1-DE4B-4E84-BBDF-F67589196B3F}" data-variantfieldname="Link">Information Reporting</a></div>                </li>
                <li class="item4 odd">
<div class="field-link"><a href="/Commercial/Solutions/treasury-management/liquidity-management" data-variantitemid="{44D120B2-0049-4EDE-A063-87031C7EF510}" data-variantfieldname="Link">Liquidity Management</a></div>                </li>
                <li class="item5 even">
<div class="field-link"><a href="/Commercial/Solutions/treasury-management/commercial-cards" data-variantitemid="{3CD9CBCE-1892-44C6-BC2D-FBC5CD1EE451}" data-variantfieldname="Link">Commercial Cards</a></div>                </li>
                <li class="item6 odd last">
<div class="field-link"><a href="/Commercial/Solutions/treasury-management/fraud-prevention" data-variantitemid="{8271CC22-7E2C-49F7-AC7B-23A976914F59}" data-variantfieldname="Link">Fraud Prevention</a></div>                </li>
        </ul>
    </div>
</div>

<div class="component link-list col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
    <div class="component-content">
        <h3>Solutions</h3>
                <ul>
                <li class="item0 odd first">
<div class="field-link"><a href="/Commercial/Solutions/asset-based-lending" data-variantitemid="{716AFB68-63C1-4C09-A2FA-A2921B10B9FB}" data-variantfieldname="Link">Asset-Based Lending</a></div>                </li>
                <li class="item1 even">
<div class="field-link"><a href="/Commercial/Solutions/dealer-financial-services" data-variantitemid="{B3407272-F48F-4F3D-ABB4-AAC4C74901C0}" data-variantfieldname="Link">Dealer Financial Services</a></div>                </li>
                <li class="item2 odd">
<div class="field-link"><a href="/Commercial/Solutions/equipment-financing" data-variantitemid="{F32EED28-C349-4CD3-B974-C95DA02D0F1C}" data-variantfieldname="Link">Equipment Financing</a></div>                </li>
                <li class="item3 even">
<div class="field-link"><a href="/Commercial/Solutions/treasury-management/fraud-prevention" data-variantitemid="{14F194F1-2C72-49D7-8CC6-86AFCFE6AEB7}" data-variantfieldname="Link">Fraud Prevention</a></div>                </li>
                <li class="item4 odd">
<div class="field-link"><a href="/Commercial/International/global-trade-solutions" data-variantitemid="{04F11B87-FAAF-4F7C-A90E-0B4F47E5F35C}" data-variantfieldname="Link">Global Trade Solutions</a></div>                </li>
                <li class="item5 even">
<div class="field-link"><a href="/Commercial/Solutions/risk-management" data-variantitemid="{E2A86FBC-3DC1-4AF1-9BF6-B8AE6643E7ED}" data-variantfieldname="Link">Risk Management</a></div>                </li>
                <li class="item6 odd last">
<div class="field-link"><a href="/Commercial/Solutions/loan-syndications" data-variantitemid="{980C9339-0329-43A2-A81C-C8174F814D50}" data-variantfieldname="Link">Syndicated Loans</a></div>                </li>
        </ul>
    </div>
</div>

<div class="component link-list col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
    <div class="component-content">
        <h3>Industry Expertise</h3>
                <ul>
                <li class="item0 odd first">
<div class="field-link"><a href="/Commercial/Industry-Expertise/agribusiness-farming" data-variantitemid="{FD4BA8BB-74DA-427A-AD76-E7B510E7C662}" data-variantfieldname="Link">Agribusiness &amp; Farming</a></div>                </li>
                <li class="item1 even">
<div class="field-link"><a href="/Commercial/Industry-Expertise/beverage-industry" data-variantitemid="{46CC97BA-3060-4C46-ADD8-559AFF2486C9}" data-variantfieldname="Link">Beverage</a></div>                </li>
                <li class="item2 odd">
<div class="field-link"><a href="/Commercial/Industry-Expertise/government-banking-public-finance" data-variantitemid="{86E9D600-E8E5-494C-A97F-A980271B6471}" data-variantfieldname="Link">Government Banking &amp; Public Finance</a></div>                </li>
                <li class="item3 even">
<div class="field-link"><a href="/Commercial/Industry-Expertise/healthcare" data-variantitemid="{A9FB7237-2669-44DE-A433-B3D460536679}" data-variantfieldname="Link">Healthcare</a></div>                </li>
                <li class="item4 odd">
<div class="field-link"><a href="/Commercial/Industry-Expertise/real-estate" data-variantitemid="{3949049F-2B06-4E98-95CB-58D1767D537C}" data-variantfieldname="Link">Real Estate</a></div>                </li>
                <li class="item5 even">
<div class="field-link"><a href="/Commercial/Industry-Expertise/religious-institution-banking" data-variantitemid="{95BB1B53-AFDB-448D-A35F-824B32AEFF6F}" data-variantfieldname="Link">Religious Institutions</a></div>                </li>
                <li class="item6 odd">
<div class="field-link"><a href="/Commercial/Industry-Expertise/technology" data-variantitemid="{5B2DE657-91F2-4362-B731-6918D94CC683}" data-variantfieldname="Link">Technology</a></div>                </li>
                <li class="item7 even last">
<div class="field-link"><a href="/Commercial/Industry-Expertise/title-escrow-banking" data-variantitemid="{E4DCD7B2-FFD2-41D9-9C7E-90E8230BAE37}" data-variantfieldname="Link">Title &amp; Escrow Banking</a></div>                </li>
        </ul>
    </div>
</div>
</div></div>

                </div>
            </div>    
    </div>
</div>
</div>    </div>
</div>

    <div class="component rich-text col-12">
        <div class="component-content">
<div class="footer-lower">
<div class="nav-wrapper col-12">
<ul class="nav navbar-nav">
    <div class="row">
    <li><a href="/about-us/why-us" data-analytics-nav-name="footer:Why Us">Why Us</a></li>
    <li><a href="/Customer-Service" data-analytics-nav-name="footer:Customer Service">Customer Service</a></li>
    <li><a href="/about-us/Careers" data-analytics-nav-name="footer:Careers">Careers</a></li>
    <li><a href="/security-center-personal/policies/terms-of-use.html" data-analytics-nav-name="footer:Terms of Service">Terms of Use</a></li>
    <li><a href="/security-center-personal" data-analytics-nav-name="footer:Security">Security</a></li>
    <li><a href="/security-center-personal/policies/policies" data-analytics-nav-name="footer:Privacy">Privacy</a></li>
    <li><a href="/about-us/accessibility-statement" data-analytics-nav-name="footer:Accessibility">Accessibility</a></li>
    </div>
</ul>
</div>
<div class="social-wrapper col-12">
<ul class="social-icons">
    <li>
    <a title="Link to the gűaranttibbva Facebook page" href="https://www.facebook.com/BankoftheWest" target="_blank" data-analytics-tracking-name="media_icon:facebook" class="speedbump">
    <img alt="facebook" src="https://bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Social/social_facebook.png" />
    </a>
    </li>
    <li>
    <a title="Link to the gűaranttibbva Twitter account" href="https://twitter.com/bankofthewest" target="_blank" data-analytics-tracking-name="media_icon:twitter" class="speedbump">
    <img alt="twitter" src="https://bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Social/social_twitter.png" />
    </a>
    </li>
    <li>
    <a title="Link to the gűaranttibbva YouTube page" href="https://www.youtube.com/bankofthewest" target="_blank" data-analytics-tracking-name="media_icon:youtube" class="speedbump">
    <img alt="youtube" src="https://bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Social/social_youtube.png" />
    </a>
    </li>
    <li>
    <a title="Link to the gűaranttibbva LinkedIn page" href="https://www.linkedin.com/company/bank-of-the-west" target="_blank" data-analytics-tracking-name="media_icon:linkedin" class="speedbump">
    <img alt="linkedin" src="https://bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Social/social_linkedIn.png" />
    </a>
    </li>
    <li>
    <a title="Link to the gűaranttibbva Instagram account" href="https://www.instagram.com/bankofthewest" target="_blank" data-analytics-tracking-name="media_icon:instagram" class="speedbump">
    <img alt="instagram" src="https://bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Social/social_instagram.png" />
    </a>
    </li>
    <li>
    <a title="Link to the gűaranttibbva blog" href="https://meansandmatters.bankofthewest.com/" target="_blank" data-analytics-tracking-name="media_icon:blog">
    <img alt="blog" src="https://bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Social/social_blog.png" />
    </a>
    </li>
</ul>
</div>
<div class="copyright-wrapper">
<p class="text-center margin--4-bottom">&copy;
<span class="copyright-year">2022</span>
gűaranttibbva | NMLS #19116 | Member FDIC | Equal Housing Lender <img alt="" class="equal-housing-icon" src="https://bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Footer/equal-housing-lender-blogo.png" /><br />
Doing business in South Dakota as gűaranttibbva TR.</p>
</div>
</div>        </div>
    </div>
<div class="component plain-html col-12">
    <div class="component-content">
<div class="footer-lower copyright-wrapper">
<script type="text/javascript" src="https://resources.digital-cloud-west.medallia.com/wdcwest/10932/onsite/embed.js" async></script>
<div class="feedback">
<a href="" class="feedback-inline" onclick="KAMPYLE_ONSITE_SDK.showForm(726);return false;">Feedback</a>
</div>
</div>
    </div>
</div><div class="component plain-html col-12">
    <div class="component-content">
<script type="text/javascript">

function addClass(el, className)
{
    if (el.classList)
        el.classList.add(className)
    else if (!hasClass(el, className))
        el.className += " " + className;
}
var footer = document.getElementById("footer").parentNode;
addClass(footer, 'legacy-footer');
</script>    </div>
</div></div>    </div>
</div></div>
        </div>
    </footer>
    <!-- /#footer -->
</div>
<!-- /#wrapper -->

    


<!-- State Modal -->

<div id="stateSelectorModal" class="modal fade" role="dialog" aria-labelledby="stateSelectorModalTitle" aria-describedby="stateSelectorModalDescription">
<div class="modal-dialog modal-lg" role="document">
        <!-- Modal content-->
        <div class="modal-content">

		<div class="modal-body">
			<div class="modal-state-content">
                
            </div> 
		</div>    

        </div>
    </div>
</div>





    <script src="https://www.bankofthewest.com/-/media/Base-Themes/Core-Libraries/scripts/optimized-min.js?t=20210909T173739Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/XA-API/Scripts/optimized-min.js?t=20210909T173740Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/Main-Theme/scripts/optimized-min.js?t=20210909T173741Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/Google-Maps-JS-Connector/Scripts/optimized-min.js?t=20210909T173741Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/Maps/Scripts/optimized-min.js?t=20210909T173741Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/SearchTheme/Scripts/optimized-min.js?t=20210909T173742Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/Components-Theme/Scripts/optimized-min.js?t=20210909T173742Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/Resolve-Conflicts/Scripts/optimized-min.js?t=20210909T173742Z"></script><script src="https://www.bankofthewest.com/-/media/Themes/BOTW/DotCom/BOTWDotCom/scripts/pre-optimized-min.js?t=20220711T170854Z"></script>    <!-- /#wrapper -->
<script type="text/javascript"  src="https://www.bankofthewest.com/8PjH9SvXEgguPgk4xQw5TBGpK48/7zar6GzNYa/PQEuH2M/Xj4tUH/dnYF4"></script></body>
</html>