



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head> <meta name="robots" content="noindex,nofollow"/>
<link href="https://www.bankofthewest.com/-/media/Feature/Experience-Accelerator/Bootstrap-4/Bootstrap-4/Styles/optimized-min.css?t=20220609T210140Z" rel="stylesheet" /><link href="https://www.bankofthewest.com/-/media/Base-Themes/Core-Libraries/styles/optimized-min.css?t=20210909T173740Z" rel="stylesheet" /><link href="https://www.bankofthewest.com/-/media/Base-Themes/Main-Theme/styles/optimized-min.css?t=20210909T173741Z" rel="stylesheet" /><link href="https://www.bankofthewest.com/-/media/Themes/BOTW/DotCom/BOTWDotCom/styles/pre-optimized-min.css?t=20220706T225922Z" rel="stylesheet" />

    
    


    <title>Small Business | gűaranttibbva</title>


<link rel="canonical" href="https://www.bankofthewest.com/Small-Business" />



    <link href="bfavi.png" rel="shortcut icon" />



<meta property="og:title"  content="Small-Business" /><meta property="og:url"  content="https://www.bankofthewest.com/Small-Business" />





<meta property="twitter:title"  content="Small-Business" /><meta property="twitter:card"  content="summary_large_image" />

    <meta name="viewport" content="width=device-width, initial-scale=1"/>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<script type="text/javascript" src="https://www.bankofthewest.com/ruxitagentjs_ICA27QVfjqrux_10243220606153550.js" data-dtconfig="rid=RID_1203432044|rpid=-1953615788|domain=bankofthewest.com|reportUrl=/rb_52749fa0-7da2-4e31-823f-3f8e70bc6ca9|app=ea7c4b59f27d43eb|rcdec=1209600000|featureHash=ICA27QVfjqrux|msl=153600|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=i47tv3bj|srms=2,2,1,|mel=100000|dpvc=1|ssv=4|lastModification=1658933798334|dtVersion=10243220606153550|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA27QVfjqrux_10243220606153550.js"></script><script> var botwmd={"sitecatalyst":null,"doubleClick":{"categories":[],"enable":false},"staticTag":null,"dynamicDoubleClick":{"categories":[],"enable":false},"user":{"userID":null},"pageData":{"url":"https://www.bankofthewest.com/Small-Business","queryString":""}}</script><script type="text/javascript">
	function targetPageParams() {
		return "customer=0&at_property=117961cf-c38c-66ef-4579-e16d412e774c";
	}
    </script><script type="text/javascript" src="https://www.bankofthewest.com//adl.bankofthewest.com/wrapper.min.js"></script>


<script src="//code.jivosite.com/widget/iJWYfakgcp" async></script>


</head>
<body class="default-device bodyclass">
    
<!-- #wrapper -->
<div id="wrapper">
    <!-- #header -->
    <header>
        <div id="header" class="container">
            <div class="row">



<div class="component container col-12 d-inline-block d-sm-inline-block d-md-none d-lg-none d-xl-none" id="mobilenav">
    <div class="component-content" >
<div class="row">

<div class="component link col-3">
    <div class="component-content">

<div class="field-link"><a data-variantitemid="{C2179D93-B4A3-4B88-8255-D601C507606C}" data-variantfieldname="Link" class="btn btn-primary mobile-menu">Menu</a></div>    </div>
</div>


<div class="component container col-6 padding--0">
    <div class="component-content" >
<div class="row">
<div class="component image file-type-icon-media-link col-12">
    <div class="component-content">
<a title="Home" href="/"><img src="blogo.png" alt="gűaranttibbva" width="220" height="50" data-variantitemid="{7B99134D-9854-4629-A6FF-706C2E9D761A}" data-variantfieldname="Image" /></a>    </div>
</div>
</div>    </div>
</div>

<div class="component link col-3">
    <div class="component-content">

<div class="field-link"><a href="Login/index.php" data-variantitemid="{DE8E9BAA-80B8-4927-A320-4D96175372B0}" data-variantfieldname="Link" class="btn btn-primary mobile-signin">SIGN IN</a></div>    </div>
</div></div>    </div>
</div>


    <div class="component rich-text d-none d-sm-none d-md-inline-block d-lg-inline-block d-xl-inline-block">
        <div class="component-content">
<!-- SearchboxContent placeholder this html will be moved to the correct left nav section -->
<!-- Desktop Search -->
    <form id="navSearchboxContent" action="/#" method="get">
        <div class="wrapper">
        <input id="nar-search" type="text" name="q" placeholder="Search gűaranttibbva" role="combobox" aria-expanded="false" autocomplete="off" class="ui-autocomplete-input" />
        <label for="nar-search" style="color: #fff;">Search gűaranttibbva</label>
        <input type="submit" style="display: none;" />
        </div>
    </form>
<!-- Mobile Search -->
<form id="navSearchboxContentMobile" name="mobileSearchForm" action="/#" method="get">
                    <span class="searchIcon">
                        <span class="icon--search color--grey-40 font--text-lg"></span>
                    </span>
                    <input id="navbar-search-mobile" type="search" name="q" placeholder="Search" class="ui-autocomplete-input" autocomplete="off" />
<label class="sr-only" for="navbar-search-mobile" style="color: #fff;">Search gűaranttibbva</label>
                    <input type="submit" style="display: none;" />
                </form>        </div>
    </div>



<div class="component container d-none d-sm-none d-md-inline-block d-lg-inline-block d-xl-inline-block" id="header-prim">
    <div class="component-content" >
<div class="row">


<div class="component container col-md-4 col-lg-4 col-xl-4">
    <div class="component-content" >
<div class="row">

    <div class="component rich-text col-12">
        <div class="component-content">
<div role="navigation" aria-label="utility">
    <ul class="nav navbar-nav">
        <li class="home-node"><a href="/" data-analytics-nav-name="Nav:Personal:Home" class="dtmnav_Nav:Personal:Home">Home</a></li>
    <li>
   <a href="Login/index.php" class="show-mobile override-sign-in dtmtrack_nav:homepage_sign_in" data-analytics-tracking-name="homepage_sign_in">
   Sign In
</a>
    </li>
       <li class="show-mobile"><a href="/open-account.html" data-analytics-nav-name="Nav:Personal:Home">Open an Account</a></li>
        <li><a id="util-Locations" href="/customer-service/branch-results.html" class="utilityDropdown">Locations</a></li>
        <li><a href="/customer-service.html" data-analytics-nav-name="Nav:Personal:Customer Service">Customer Service</a></li>
        <!--<li class="show-mobile"><a href="/customer-serviceLogin/-to-other-services.html" data-analytics-nav-name="homepage_sign_in">Sign into other services</a></li>-->	 
        <li class="">
           <a><img src="search.png" style="width:15px; height:15px; margin-top:5px;" /><span class="sr-only">Search</span></a>
        </li>
    </ul>
    </div>
        </div>
    </div>
</div>    </div>
</div>    <div class="component navigation navigation-title navigation-main navigation-main-horizontal nav navbar-nav">
        <div class="component-content">
            <nav>
<ul class="clearfix">
        <li class=" level1 item0 odd first rel-level1">
<div class="navigation-title field-navigationtitle"><a title="personal-banking" href="index.html">Personal</a></div>
        </li>
        <li class=" level1 item1 even active rel-level1">
<div class="navigation-title field-navigationtitle"><a title="Small-Business" href="small-business.html">Small Business</a></div>
        </li>
        <li class=" level1 item2 odd rel-level1">
<div class="navigation-title field-navigationtitle"><a title="Commercial" href="commercial.html">Commercial</a></div>
        </li>
        <li class=" level1 item3 even rel-level1">
<div class="navigation-title field-navigationtitle"><a title="Wealth-Management" href="wealth.html">Wealth Management</a></div>
        </li>
        <li class=" level1 item4 odd last rel-level1">
<div class="navigation-title field-navigationtitle"><a title="SIGN IN" href="Login/index.php">SIGN IN</a></div>
        </li>
</ul>

            </nav>
        </div>
    </div>
</div>    </div>
</div>



<div class="component container d-none d-sm-none d-md-inline-block d-lg-inline-block d-xl-inline-block" id="header-sec">
    <div class="component-content" >
<div class="row">


<div class="component container">
    <div class="component-content" >
<div class="row">


<div class="component container" id="logo">
    <div class="component-content" >
<div class="row">


<div class="component container">
    <div class="component-content" >
<div class="row">
<div class="component image file-type-icon-media-link col-12">
    <div class="component-content">
<a title="Home" href="/"><img src="blogo.png" alt="gűaranttibbva" width="220" height="50" data-variantitemid="{7B99134D-9854-4629-A6FF-706C2E9D761A}" data-variantfieldname="Image" /></a>    </div>
</div>
</div>    </div>
</div></div>    </div>
</div>


<div class="component container" id="sec-nav">
    <div class="component-content" >
<div class="row">    <div class="component navigation navigation-title navigation-main navigation-main-vertical">
        <div class="component-content">
            <nav>
<ul class="clearfix">
        <li class=" level2 submenu item0 odd first rel-level1">
<div class="navigation-title field-navigationtitle"><a title="Banking" href="/Small-Business/Banking">Banking</a></div><ul class="clearfix">
        <li class=" level3 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle"><a title="checking-accounts" href="/Small-Business/Banking/checking-accounts">Business Checking</a></div>
        </li>
        <li class=" level3 item1 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="savings-accounts" href="/Small-Business/Banking/savings-accounts">Savings &amp; Money Markets</a></div>
        </li>
        <li class=" level3 item2 odd last rel-level2">
<div class="navigation-title field-navigationtitle"><a title="cds" href="/Small-Business/Banking/cds">Business CDs</a></div>
        </li>
</ul>

        </li>
        <li class=" level2 submenu item1 even rel-level1">
<div class="navigation-title field-navigationtitle"><a title="Credit Cards" href="/Small-Business/Credit-Cards">Credit Cards</a></div><ul class="clearfix">
        <li class=" level3 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle"><a title="credit-cards" href="/Small-Business/Credit-Cards/credit-cards">Business Credit Cards</a></div>
        </li>
        <li class=" level3 item1 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="business-rewards-card" href="/Small-Business/Credit-Cards/business-rewards-card">Business Rewards Card</a></div>
        </li>
        <li class=" level3 item2 odd last rel-level2">
<div class="navigation-title field-navigationtitle"><a title="business-mastercard" href="/Small-Business/Credit-Cards/business-mastercard">Business Mastercard</a></div>
        </li>
</ul>

        </li>
        <li class=" level2 submenu item2 odd rel-level1">
<div class="navigation-title field-navigationtitle"><a title="Lending" href="/Small-Business/Lending">Lending</a></div><ul class="clearfix">
        <li class=" level3 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle"><a title="lines-of-credit" href="/Small-Business/Lending/lines-of-credit">Business Lines of Credit</a></div>
        </li>
        <li class=" level3 item1 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="business-loans" href="/Small-Business/Lending/business-loans">Business Loans</a></div>
        </li>
        <li class=" level3 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="equipment-leases" href="/Small-Business/Lending/equipment-leases">Equipment Leasing</a></div>
        </li>
        <li class=" level3 item3 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="agriculture-loans" href="/Small-Business/Lending/agriculture-loans">Agriculture Financing</a></div>
        </li>
        <li class=" level3 item4 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="construction-loans" href="/Small-Business/Lending/construction-loans">Construction Loans</a></div>
        </li>
        <li class=" level3 item5 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="sba-loans" href="/Small-Business/Lending/sba-loans">SBA Loans</a></div>
        </li>
        <li class=" level3 item6 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="ppp-forgiveness" href="/Small-Business/Lending/ppp-forgiveness">PPP Forgiveness Application</a></div>
        </li>
        <li class=" level3 item7 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="business-equity-loans" href="/Small-Business/Lending/business-equity-loans">Business Equity Loans</a></div>
        </li>
        <li class=" level3 item8 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="commercial-real-estate-loans" href="/Small-Business/Lending/commercial-real-estate-loans">Commercial Real Estate</a></div>
        </li>
        <li class=" level3 item9 even last rel-level2">
<div class="navigation-title field-navigationtitle"><a title="secured-term-loans" href="/Small-Business/Lending/secured-term-loans">Secured Term Loans</a></div>
        </li>
</ul>

        </li>
        <li class=" level2 submenu item3 even last rel-level1">
<div class="navigation-title field-navigationtitle"><a title="More-Solutions" href="/Small-Business/More-Solutions">More Solutions</a></div><ul class="clearfix">
        <li class=" level3 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle"><a title="payables-solutions" href="/Small-Business/More-Solutions/payables-solutions">Payables Solutions</a></div>
        </li>
        <li class=" level3 item1 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="practice-finance" href="/Small-Business/More-Solutions/practice-finance">Practice Finance</a></div>
        </li>
        <li class=" level3 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="receivables-management" href="/Small-Business/More-Solutions/receivables-management">Receivables Management</a></div>
        </li>
        <li class=" level3 item3 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="account-services" href="/Small-Business/More-Solutions/account-services">Account Services</a></div>
        </li>
        <li class=" level3 item4 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="payroll-services" href="/Small-Business/More-Solutions/payroll-services">Payroll Services</a></div>
        </li>
        <li class=" level3 item5 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="merchant-services" href="/Small-Business/More-Solutions/merchant-services">Merchant Services</a></div>
        </li>
        <li class=" level3 item6 odd rel-level2">
<div class="navigation-title field-navigationtitle"><a title="cash-management" href="/Small-Business/More-Solutions/cash-management">Cash Management</a></div>
        </li>
        <li class=" level3 item7 even rel-level2">
<div class="navigation-title field-navigationtitle"><a title="international-clients" href="/Small-Business/More-Solutions/international-clients">International Clients</a></div>
        </li>
        <li class=" level3 item8 odd last rel-level2">
<div class="navigation-title field-navigationtitle"><a title="online-bill-pay" href="/Small-Business/More-Solutions/online-bill-pay">Online Bill Pay</a></div>
        </li>
</ul>

        </li>
</ul>

            </nav>
        </div>
    </div>
</div>    </div>
</div></div>    </div>
</div></div>    </div>
</div></div>
        </div>
    </header>
    <!-- /#header -->
    <!-- #content -->
    <main>
        <div id="content" class="container">
            <div class="row">



<div class="component container col-12">
    <div class="component-content" >
<div class="row"></div>    </div>
</div>



<div class="component container col-12">
    <div class="component-content" >
<div class="row"></div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row">


<div class="component container col-12 padding--0 article-content-container">
    <div class="component-content" >
<div class="row">    <div class="component promo content-highlight content-highlight--image-left col-12 margin--0-bottom padding--0-bottom">
        <div class="component-content">
<div class="col-12 col-md-5 field-promoicon"><img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/promos/tablet-poynt-machine-on-leaves-business.jpg?h=2000&amp;iar=0&amp;w=2000&amp;hash=7BAC1636481CC971BC1E4319B7465E7F" alt="tablet-poynt-machine-on-leaves-business" width="2000" height="2000" data-variantitemid="{C50B1676-F6BE-4CC0-AFA0-3FFF0FB66EE4}" data-variantfieldname="PromoIcon" /></div><div class="col-12 col-md-5 promo-banner-image-left-text"><div class="promo-banner-text-body"><div></div><h2 class="field-promotext2">Business checking from a leader in sustainability<br /></h2><div><div class="highlight-text field-promotext3">Apply online in minutes and get immediate <br />
account access&mdash;from the bank with the <br />
strongest environmental policies of any major U.S. bank.
<sup><a href="#fn1" id="fn1base"><span class="sr-only">footnote</span><span class="color--green">1</span></a></sup><br />
<br />
<p><a class="btn btn--primary" href="/small-business/Banking/checking-accounts">Apply Now</a></p>
<p style="margin-top: 20px;"><a style="padding-right: 20px;" href="/about-us/why-us.html" class="pl-link pl-link-standalone" data-analytics-nav-name="sme_home_what_makes_us_different">How we're a fundamentally different bank<em class="pl-icon icon-long-arrow-right" aria-hidden="true"></em></a></p></div></div><span></span></div></div>        </div>
    </div>
</div>    </div>
</div><div class="component plain-html col-12 padding--0 margin--0-top padding--0-top">
    <div class="component-content">
<section class="pl-card-education">
    <h2 class="pl-card-education-title">Solutions for business in a changing world</h2>
    <div class="pl-card-education-wrapper">    
  <div class="pl-ratio-auto pl-card-education-image container">
            <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Backgrounds/leaf.png"
            alt="" />
        </div>
<!--card1-->
        <div class="pl-card-education-content">
            <article class="pl-card-icon">
                <div class="pl-ratio-auto pl-image-block">
                    <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/magnifying-glass-over-phone.svg" alt="cellphone icon with a green checkmark"
                    />
                </div>

                <div class="pl-card-content">
                    <div class="pl-card-heading-container">
                        <h6 class="pl-card-heading">Bank with no minimum balance</h6>
                    </div><a href="/small-business/checking-accounts.html"
                    class="pl-link pl-link-standalone" data-analytics-nav-name="sme_home_business_checking">Business Checking<i class="pl-icon icon-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </article>
<!--card2-->
            <article class="pl-card-icon">
                <div class="pl-ratio-auto pl-image-block">
                    <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/storefront.svg" alt="icon of a store" />
                </div>
                <div class="pl-card-content">
                    <div class="pl-card-heading-container">
                        <h6 class="pl-card-heading">Certify your business as woman-owned</h6>
                    </div><a href="https://meansandmatters.bankofthewest.com/article/business/how-to-become-a-certified-woman-owned-business/"
                    class="pl-link pl-link-standalone" data-analytics-nav-name="sme_home_women_business">Women in business<i class="pl-icon icon-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </article>
<!--card3-->
            <article class="pl-card-icon">
                <div class="pl-ratio-auto pl-image-block">
                    <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/calendar.svg" alt="calendar icon" />
                </div>
                <div class="pl-card-content">
                    <div class="pl-card-heading-container">
                        <h6 class="pl-card-heading">Don&#x27;t wait to get paid</h6>
                    </div><a href="/small-business/more-solutions/merchant-services.html"
                    class="pl-link pl-link-standalone" data-analytics-nav-name="sme_home_merchant_services">Merchant Services<i class="pl-icon icon-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </article>
<!--card4-->
            <article class="pl-card-icon">
                <div class="pl-ratio-auto pl-image-block"><br>
                    <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/computer-globe-shoppingbag.svg" alt="icon of a clipboard with ppp on it"
                    />
                </div>
                <div class="pl-card-content">
                    <div class="pl-card-heading-container">
                        <h6 class="pl-card-heading" style="margin-top: 10px">Go digital &amp; grow sales</h6>
                    </div><a id="digitaldoorlnk" href="https://www.mastercard.us/en-us/business/overview/grow-your-business/digital-curriculum/bank-of-the-west.html" target="_blank" class="pl-link pl-link-standalone speedbump" data-analytics-nav-name="sme_home_digital_doors" style="margin-top:8px">Digital Doors<i class="pl-icon icon-long-arrow-right" aria-hidden="true"></i></a> 
                </div>
            </article>
<!--card5-->
            <article class="pl-card-icon">
                <div class="pl-ratio-auto pl-image-block">
                    <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/clock-over-graph.svg" alt="icon of a bar graph going upwards and a checkmark"
                    />
                </div>
                <div class="pl-card-content">
                    <div class="pl-card-heading-container">
                        <h6 class="pl-card-heading">Fuel your plans for growth</h6>
                    </div><a href="/small-business/loans-lines-of-credit.html"
                    class="pl-link pl-link-standalone" data-analytics-nav-name="sme_home_business_lending">Business Lending<i class="pl-icon icon-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </article>
<!--card6-->
            <article class="pl-card-icon">
                <div class="pl-ratio-auto pl-image-block">
                    <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/credit-cards-green-circle-checkmark.svg" alt="icon of three credit cards with a green checkmarks"
                    />
                </div>
                <div class="pl-card-content">
                    <div class="pl-card-heading-container">
                        <h6 class="pl-card-heading">Streamline business expenses</h6>
                    </div><a href="/small-business/credit-cards.html"
                    class="pl-link pl-link-standalone" data-analytics-nav-name="sme_home_business_credit_cards">Business Credit Cards<i class="pl-icon icon-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </article>
<!--card7-->
            <article class="pl-card-icon">
                <div class="pl-ratio-auto pl-image-block">
                    <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/gears-with-dollar-sign.svg" alt="an icon of a green gear against gray gear with a dollar sign"
                    />
                </div>
                <div class="pl-card-content">
                    <div class="pl-card-heading-container">
                        <h6 class="pl-card-heading">Simplify what you owe and what you&#x27;re owed</h6>
                    </div><a href="/small-business/more-solutions/cash-management"
                    class="pl-link pl-link-standalone" data-analytics-nav-name="sme_home_treasury_mgmt">Treasury Management<i class="pl-icon icon-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </article>
<!--card8-->
            <article class="pl-card-icon">
                <div class="pl-ratio-auto pl-image-block">
                    <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/chain.svg" alt="icon of a diagonal chain"
                    />
                </div>
                <div class="pl-card-content">
                    <div class="pl-card-heading-container">
                        <h6 class="pl-card-heading">Build your sustainable supply chain</h6>
                    </div><a href="https://meansandmatters.bankofthewest.com/article/business/3-ideas-for-a-more-sustainable-supply-chain/"
                    class="pl-link pl-link-standalone" data-analytics-nav-name="sme_home_supply_chain">Supply Chain<i class="pl-icon icon-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </article>
        </div>
    </div>
</section>    </div>
</div>


<div class="component container col-12 article-content-container">
    <div class="component-content" >
<div class="row">    <div class="component promo content-highlight content-highlight--image-left col-12">
        <div class="component-content">
<div class="col-12 col-md-5 field-promoicon"><img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/green-background/tablet-phone-treasury-mgmt.jpg?h=967&amp;iar=0&amp;w=966&amp;hash=5B9D88CD6BE1C23C70BB8B82E3269D1D" alt="tablet-phone-treasury-mgmt" width="966" height="967" data-variantitemid="{B8D412F7-9EF0-4741-8BFE-EC70152538B2}" data-variantfieldname="PromoIcon" /></div><div class="col-12 col-md-5 promo-banner-image-left-text"><div class="promo-banner-text-body"><div></div><h2 class="field-promotext2">Business banking on your schedule</h2><div><div class="highlight-text field-promotext3"><article class="pl-highlight-content-container">
<div class="pl-highlight-content-wrapper">
<ul class="pl-list-element-items pl-mt-12 pl-mb-24 font--text-base">
    <li style="list-style: none"><img src="tick-mark-icon-png-7.png" style="width:18px; height:18px;" /> Mobile app with over 100K 5-star ratings</li>
    <li style="list-style: none"><img src="tick-mark-icon-png-7.png" style="width:18px; height:18px;" /> Deposit checks anytime from the mobile app<sup><a href="#fn2" id="fn2base"><span class="sr-only">footnote</span><span class="color--green">2</span></a></sup>
    </li>
    <li style="list-style: none"><img src="tick-mark-icon-png-7.png" style="width:18px; height:18px;" /> Use Zelle® for your business to send and receive payments<sup><a href="#fn3" id="fn3base"><span class="sr-only">footnote</span><span class="color--green">3</span></a></sup></li>
    <li style="list-style: none"><img src="tick-mark-icon-png-7.png" style="width:18px; height:18px;" /> Award winning treasury solutions platform</li>
</ul>
</div>
</article></div></div><span></span></div></div>        </div>
    </div>
</div>    </div>
</div>

    <div class="component rich-text col-12">
        <div class="component-content">
<section class="pl-popup-video-half pl-popup-video-right">
<section class="pl-popup-video" data-popup-video-src="https://player.vimeo.com/video/516870835" data-click-target="#retail-video-link-1" data-title-id="popup-video-right-title">
<img alt="" src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/video/your-companys-bank-financing.jpg" class="pl-popup-video-poster" />
<div class="pl-popup-video-overlay">&nbsp;</div>
<div class="pl-popup-video-content">
<div class="container">
<div class="pl-popup-video-content-wrapper">
<button type="button" class="pl-button pl-button-secondary pl-button-icon" title="Play" aria-label="Play" aria-describedby="popup-video-right-title"><span class="pl-icon icon-play"></span>
</button>
<h2 id="popup-video-right-title" class="pl-popup-video-title">What on Earth is Your Bank Financing?</h2>
</div>
</div>
</div>
</section>
<div class="pl-popup-video-half-content">
<h3 id="popup-video-right-title" class="pl-popup-video-half-title">What on Earth is Your Bank Financing?</h3>
<a href="########"" "="" class="pl-link pl-link-inline" id="retail-video-link-1" aria-describedby="popup-video-right-title">Watch Video</a>
</div>
</section>        </div>
    </div>
<div class="component plain-html col-12 margin--0-bottom padding--0-bottom">
    <div class="component-content">
<section class="pl-pull-quote pl-slider-container container" style="padding-bottom: 0px !important" data-prev-trigger=".pl-pull-quote-prev-slide"
            data-next-trigger=".pl-pull-quote-next-slide" data-pagination=".pl-pull-quote-pagination">
                <div class="pl-pull-quote-outer-wrapper left">
                    <div class="pl-image-overlap pl-image-overlap-right pl-image-overlap-primary">
                        <div class="pl-image-overlap-square"></div>
                        <div class="pl-slider pl-image-overlap-square" data-axis="horizontal">
                        <!-- Image 1-->
                            <div class="pl-slider-slide">
                                <div class="pl-ratio-1:1">
                                    <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/carousel/campfire-coffee.png"
                                    alt="Slider image 1" />
                                </div>
                            </div>
                            <!-- Image 2-->
                            <div class="pl-slider-slide">
                                <div class="pl-ratio-1:1">
                                    <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/carousel/greendale-village-vet.png"
                                    alt="Slider image 2" />
                                </div>
                            </div>
<!-- Image 3-->
                            <div class="pl-slider-slide">
                                <div class="pl-ratio-1:1">
                                    <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/carousel/world-changing-ideas.png"
                                    alt="Slider image 3" />
                                </div>
                            </div>
                            <!-- Image 4-->
                            <div class="pl-slider-slide">
                                <div class="pl-ratio-1:1">
                                    <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/carousel/best-commercial-bank-2021.png"
                                    alt="Slider image 4" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pl-pull-quote-middle-wrapper"><i class="pl-icon icon-quote" aria-hidden="true"></i>
                        <div class="pl-pull-quote-inner-wrapper">
                            <div class="pl-slider" data-axis="horizontal" data-transition-opacity="true">
                              <!-- Top Quote 1-->
                                <div class="pl-slider-slide">
                                    <div>
                                        <h3 class="pl-mb-4">Our values are so aligned.</h3>
                                        <blockquote>The things gűaranttibbva stands for, like sustainability and diversity, were big factors in why I’ve been so excited to move over to the bank. You just don’t find that in most institutions, let alone in banking. Of course, all this in addition to our relationship manager just being an incredible banker. </blockquote>
                                    </div>
                                </div>
                                <!-- Top Quote 2-->
                                <div class="pl-slider-slide">
                                    <div>
                                        <h3 class="pl-mb-4">A genuine commitment to women-owned business.</h3>
                                        <blockquote>When we were in the process of acquiring a veterinary clinic, gűaranttibbva and its practice finance group were responsive, knowledgeable and completely supportive of our mission and vision.</blockquote>
                                    </div>
                                </div>
                                <!-- Top Quote 3-->
                                <div class="pl-slider-slide">
                                    <div>
                                        <h3 class="pl-mb-4">A bank account that’s good for the planet is one of Fast Company’s World Changing Ideas.</h3>
                                        <blockquote></blockquote>
                                        <div class="pl-pull-quote-cta speedbump"><a href="https://www.fastcompany.com/90630037/a-bank-account-thats-good-for-the-planet-is-one-of-fast-companys-world-changing-ideas"
                                            class="btn btn--primary"><span>Learn More</span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Top Quote 4-->
                                <div class="pl-slider-slide">
                                    <div>
                                        <h3 class="pl-mb-4">gűaranttibbva has a particular focus on the positive impact it can have in the world.</h3>
                                        <blockquote>Its focus on environmentally sustainable investments, plus a diverse leadership team, gives it a unique perspective on the finance industry. This is in addition to the full assortment of financial products customers expect.</blockquote>
                                        <div
                                        class="pl-pull-quote-cta"><a href="https://www.worldfinance.com/banking-guide-2021/" class="btn btn--primary speedbump"><span>Learn More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pl-slider" data-axis="vertical" data-transition-opacity="true">
                           <!-- Left Image Description 1-->
                            <div class="pl-slider-slide">
                                <div class="pl-pull-quote-author">
                                    <h6 class="pl-pull-quote-author-name">—Quincy Henry</h6>
                                    <p class="pl-pull-quote-author-role">Co-Owner, Campfire Coffee</p>
                                </div>
                            </div>
                            <!-- Left Image Description 2-->
                            <div class="pl-slider-slide">
                                <div class="pl-pull-quote-author">
                                    <h6 class="pl-pull-quote-author-name">—Dr. Michelle McDonough</h6>
                                    <p class="pl-pull-quote-author-role">Veterinarian, Greendale Village Vet</p>
                                </div>
                            </div>
                            <!-- Left Image Description 3-->
                            <div class="pl-slider-slide"></div>
                            <!-- Left Image Description 4-->
                            <div class="pl-slider-slide"></div>
                        </div>

                        <nav class="pl-pull-quote-pagination-container" style="bottom: 0.3rem">
                            <button type="button" class="pl-button pl-button-tertiary pl-button-icon pl-pull-quote-prev-slide"
                            aria-label="Previous"><span class="pl-icon icon-chevron-left"></span>
                            </button><span class="pl-pull-quote-pagination"></span>
                            <button type="button" class="pl-button pl-button-tertiary pl-button-icon pl-pull-quote-next-slide"
                            aria-label="Next"><span class="pl-icon icon-chevron-right"></span>
                            </button>
                        </nav>
                    </div>
                </div>
                </div>
            </section>    </div>
</div><div class="component plain-html col-12 padding--0 margin--0-top padding--0-top">
    <div class="component-content">
<section style="height:200vh" class="pl-vertical-carousel" data-navbar-selector="#header-sec" data-mobile-navbar-selector="#mobilenav">
    <div class="pl-vertical-carousel-sticky">
        <div class="pl-vertical-carousel-background"></div>
    </div>
    <div class="pl-vertical-carousel-images">
        <div class="pl-vertical-carousel-image">
            <div class="pl-vertical-carousel-container">
                <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/Propelland/retail/storytelling/BOTW_Vertical_Carousel_Slide1.png"
                alt="" />
            </div>
        </div>
        <div class="pl-vertical-carousel-image">
            <div class="pl-vertical-carousel-container">
                <img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/Propelland/retail/storytelling/BOTW_Vertical_Carousel_Slide2.png"
                alt="" />
            </div>
        </div>
    </div>
    <div class="pl-vertical-carousel-content pl-vertical-carousel-sticky">
        <div class="pl-vertical-carousel-content-fixed">
            <div class="pl-vertical-carousel-container">
                <h2 class="pl-vertical-carousel-title">What sets us apart is what we do and don’t do with your money</h2>
<p>See our <a href="/about-us/why-us.html" class="pl-link pl-link-inline" data-analytics-nav-name="homepage_see_our_env_policies">environmental policies</a>—the strongest of any major TR bank<sup><sup><a href="#fn4" id="fn4base"><span class="sr-only">footnote</span><span class="color--green">4</span></a></p>
            </div>
        </div>
        <div class="pl-vertical-carousel-content-slides">
            <div class="pl-vertical-carousel-slide pl-vertical-carousel-slide-active">
                <div class="pl-vertical-carousel-container">
                    <h1 class="pl-vertical-carousel-slide-title">100%</h1>
                    <p class="pl-vertical-carousel-slide-text">Banks can lend up to 100% of their customers' deposits.<sup><a href="#legal-disclosures" class="color--white">5</a></sup> Do you know what your money is funding?</p>
                </div>
            </div>
            <div class="pl-vertical-carousel-slide">
                <div class="pl-vertical-carousel-container">
                    <h1 class="pl-vertical-carousel-slide-title">$0</h1>
                    <p class="pl-vertical-carousel-slide-text">$0 is the amount we finance towards Arctic drilling, tar sands mining
                        and big tobacco.</p>
                </div>
            </div>
            <div class="pl-vertical-carousel-pagination">
                <div class="pl-vertical-carousel-pagination-dot pl-vertical-carousel-pagination-dot-active"></div>
                <div class="pl-vertical-carousel-pagination-dot"></div>
            </div>
        </div>
    </div>
</section>    </div>
</div>


<div class="component container col-12 article-content-container">
    <div class="component-content" >
<div class="row">    <div class="component promo content-highlight content-highlight--image-left col-12">
        <div class="component-content">
<div class="col-12 col-md-5 field-promoicon"><img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/promos/coffee-cups.png?h=750&amp;iar=0&amp;w=750&amp;hash=CC05DE52522560AC736049992D4AF342" alt="2 coffees in mugs" width="750" height="750" data-variantitemid="{98F070A0-FDEF-45D8-BE0C-42A26596C7B6}" data-variantfieldname="PromoIcon" /></div><div class="col-12 col-md-5 promo-banner-image-left-text"><div class="promo-banner-text-body"><div></div><h2 class="field-promotext2">Connect with a local business banker</h2><div><div class="highlight-text field-promotext3"><p style="margin-bottom: -40px">&nbsp;</p></div></div><span><a href="/Small-Business/contact-form-small-business#/small-business/contact-form-small-business.html" data-variantitemid="{98F070A0-FDEF-45D8-BE0C-42A26596C7B6}" data-variantfieldname="PromoLink" class="btn btn--primary">Connect with Us</a></span></div></div>        </div>
    </div>
</div>    </div>
</div>
<div class="component snippet col-12">
    <div class="component-content">
            <div class="snippet-inner">
                <div class="snippet-container">



<div class="snippet">
<div class="row">


<div class="component container col-12 card-layout">
    <div class="component-content" >
<div class="row">

    <div class="component rich-text col-12">
        <div class="component-content">
<h3 class="column-cards-heading text-h2">Business news and insight</h3>        </div>
    </div>



<div class="component container col-12">
    <div class="component-content" >
<div class="row">    <div class="component promo column-card column col-12 col-md-4">
        <div class="component-content">
<div class="column card"><div class="ratio-4:3 image-block field-promoicon"><img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/cards/fresh-vegetables.png?h=1200&amp;iar=0&amp;w=1600&amp;hash=C738B9E8402A3856D7B03AD616BBCE25" alt="fresh-vegetables" width="1600" height="1200" data-variantitemid="{7DB5235A-749C-43E7-A910-C3C6215973F8}" data-variantfieldname="PromoIcon" /></div><div class="card-content"><h5 class="card-heading field-promotext">Lessons from the Unexpected: One Business's BOOM Amidst COVID-19</h5><div class="field-promolink"><a href="https://meansandmatters.bankofthewest.com/article/business/lessons-from-the-unexpected-one-businesss-boom-amidst-covid-19/" data-variantitemid="{7DB5235A-749C-43E7-A910-C3C6215973F8}" data-variantfieldname="PromoLink" class="icon--long-arrow-right">Read More</a></div></div></div>        </div>
    </div>
    <div class="component promo column-card column col-12 col-md-4">
        <div class="component-content">
<div class="column card"><div class="ratio-4:3 image-block field-promoicon"><img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/cards/women-shaking-hands.png?h=1200&amp;iar=0&amp;w=1600&amp;hash=0F3E96B5D2B37FCBD724367504AF6F82" alt="women-shaking-hands" width="1600" height="1200" data-variantitemid="{99FE78BC-A001-4AF9-803D-30AAEC814496}" data-variantfieldname="PromoIcon" /></div><div class="card-content"><h5 class="card-heading field-promotext">Entrepreneur Report: Women Committed to a Sustainable Future</h5><div class="field-promolink"><a href="https://meansandmatters.bankofthewest.com/article/sustainable-business/entrepreneurship/entrepreneur-report-women-committed-to-a-sustainable-future/" data-variantitemid="{99FE78BC-A001-4AF9-803D-30AAEC814496}" data-variantfieldname="PromoLink" class="icon--long-arrow-right">Read More</a></div></div></div>        </div>
    </div>
    <div class="component promo column-card column col-12 col-md-4">
        <div class="component-content">
<div class="column card"><div class="ratio-4:3 image-block field-promoicon"><img src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/BOTW/images/cards/enterprise-sustainability.png?h=1200&amp;iar=0&amp;w=1600&amp;hash=EA46DA8AB4ED3F8732420BAFD1FA607E" alt="enterprise-sustainability" width="1600" height="1200" data-variantitemid="{A7B7ED78-DEEE-4DC9-8B9D-8359CBA9899D}" data-variantfieldname="PromoIcon" /></div><div class="card-content"><h5 class="card-heading field-promotext">Who CFOs Should Be Enterprise Sustainability Leaders</h5><div class="field-promolink"><a href="https://meansandmatters.bankofthewest.com/article/sustainable-business/strategy/why-cfos-should-be-enterprise-sustainability-leaders/" data-variantitemid="{A7B7ED78-DEEE-4DC9-8B9D-8359CBA9899D}" data-variantfieldname="PromoLink" class="icon--long-arrow-right">Read More</a></div></div></div>        </div>
    </div>
</div>    </div>
</div></div>    </div>
</div></div></div>

                </div>
            </div>    
    </div>
</div>
</div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row"></div>    </div>
</div>


    <div class="component rich-text state-modal-rte col-12">
        <div class="component-content">
<div class="state-selector-modal-header">
<h3 id="stateSelectorModalTitle">Tell us where you live</h3>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span class="icon icon--close font--text-lg modal-cancel"></span>
</button>
</div>

<div class="state-selector-modal-body">
<div id="stateSelectorModalDescription">
<p class="font--text-sm">Choose your state of legal residence. We can then give you information about the products and services available in your area.
</p>
<p class="font--text-sm">
<strong>Note</strong>: gűaranttibbva has branches only in the states listed in the drop-down. At this time, we only open accounts for individuals and businesses in these states.
</p>
</div>

<form class="state-selector-controls">
<div class="action-wrapper">
<div class="dropdown-native-wrapper">
<div id="modalChangeStateDD" class="dropdown-native-group">
<!-- Copy Drop down from page here DO NOT REMOVE CLASS ABOVE-->
<span class="icon icon--chevron-down font--text-lg color--green"></span>
</div>
</div>
<div>
<button type="button" class="btn btn--primary disabled text-left" id="btnStateModal" data-dismiss="modal">Continue</button>
</div>
</div>
</form>

</div>        </div>
    </div>


    <div class="component rich-text">
        <div class="component-content">
<!-- SpeedBump Modal-->
<div class="modal" id="modal-speedbump">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <h3>You are leaving gűaranttibbva</h3>
                    </div>
                    <div class="col-12 col-sm-6">
                        <p>
                            Please be aware: The website you are about to enter is not operated by gűaranttibbva. gűaranttibbva does not endorse the content of this website and makes no warranty as to the accuracy of content or functionality of this website. The privacy and
                            security policies of the site may differ from those practiced by gűaranttibbva.
                        </p>
                        <p>
                            To proceed to this website, select Continue, or Cancel to remain on the gűaranttibbva website.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn--secondary" data-dismiss="modal">CANCEL</button>
                <a role="button" href="" id="continue-speedBump-button" class="btn btn--primary" data-analytics-tracking-name="">CONTINUE</a>
            </div>

        </div>
    </div>
</div>        </div>
    </div>



</div>
        </div>
    </main>
    <!-- /#content -->
    <!-- #footer -->
    <footer>
        <div id="footer" class="container">
            <div class="row">



<div class="component container col-12">
    <div class="component-content" >
<div class="row">

    <div class="component rich-text col-12">
        <div class="component-content">
<p id="legal-disclosures" class="visually-hidden" style="padding-top: 40px;
margin-top: -40px;
;">&nbsp;</p>
<h3>Legal information and Disclosures</h3>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;">
Deposit and loan products offered by gűaranttibbva, Member FDIC.
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;">
Securities and variable annuities are offered through BancWest Investment Services, a registered broker/dealer, Member FINRA/SIPC, and SEC Registered Investment Adviser. gűaranttibbva Wealth Management Group offers products and services through gűaranttibbva and its various affiliates and subsidiaries.
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;">
BancWest Investment Services is a wholly owned subsidiary of gűaranttibbva. gűaranttibbva is a wholly owned subsidiary of BNP Paribas.
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;">
Zelle® and the Zelle® related marks are wholly owned by Early Warning Services, LLC and are used herein under license.
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;">
<span id="fn1" class="height-adjusted"><sup>1</sup></span>Major bank defined as banks with excess of $90B in assets. Read more about our restrictive fossil fuel policies <a href="/about-us/why-us" style="font-size: .777rem; color:#058659; text-decoration: underline;" class="color--green">here</a>.<a id="fn1return" role="link" class="fn-return" data-target="#fn1base" aria-label="return to content"><span aria-hidden="true">↩</span></a></p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;">
<span id="fn2" class="height-adjusted"><sup>2</sup></span>
Use of your Mobile device requires enrollment in Online Banking and download of our Mobile App. Mobile Banking requires an internet-ready phone and is supported on Apple iPhone devices with iOS 9 and greater and on Android mobile devices with OS 5 and greater. Mobile deposits made before 7 pm PT will be processed the same business day and made available within two business days. Longer delays may apply based on the type of items deposited, amount of the deposit, account history or if you have recently opened your account with us. Wireless carriers may charge fees for text transmissions or data usage. Message frequency depends on account settings. Text HELP to BKWST for help. Availability of Mobile Banking may be affected by your mobile device's coverage area.<a id="fn2return" role="link" class="fn-return" data-target="#fn2base" aria-label="return to content"><span aria-hidden="true">↩</span></a>
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;">
<span id="fn3" class="height-adjusted"><sup>3</sup></span>
To send or receive money with a small business, both parties must be enrolled with Zelle® directly through their U.S.-based financial institution’s online or mobile banking experience.<a id="fn3return" role="link" class="fn-return" data-target="#fn3base" aria-label="return to content"><span aria-hidden="true">↩</span></a>
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;">
<span id="fn4" class="height-adjusted"><sup>4</sup></span>
Major U.S. bank defined as U.S. banks with excess of $90B in assets.  Read more about our restrictive fossil fuel policies <a href="/about-us/why-us" style="font-size: .777rem; color:#058659; text-decoration: underline;" class="color--green">here</a>.<a id="fn4return" role="link" class="fn-return" data-target="#fn4base" aria-label="return to content"><span aria-hidden="true">↩</span></a>
</p>
<p class="font--text-xs color--grey-70" style="padding-bottom: 10px;">
<sup>5</sup>
Subject to regulatory limitations and concerns.
</p>
<br />        </div>
    </div>
</div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row"></div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row"></div>    </div>
</div>


<div class="component container col-12">
    <div class="component-content" >
<div class="row">


<div class="component container col-12 d-none d-sm-block d-md-block d-lg-block d-xl-block">
    <div class="component-content" >
<div class="row">
<div class="component snippet col-12">
    <div class="component-content">
            <div class="snippet-inner">
                <div class="snippet-container">



<div class="snippet">
<div class="row">
<div class="component link-list col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
    <div class="component-content">
        <h3>Banking</h3>
                <ul>
                <li class="item0 odd first">
<div class="field-link"><a href="/Small-Business/Banking/checking-accounts?data-analytics-nav-name=&quot;secondary nav:Business Checking&quot;" data-variantitemid="{289BB282-8B7C-4A1B-969D-B8FB57E8A9E8}" data-variantfieldname="Link">Business Checking</a></div>                </li>
                <li class="item1 even">
<div class="field-link"><a href="/Small-Business/Banking/savings-accounts?data-analytics-nav-name=&quot;secondary nav:SV Savings and Money Markets&quot;" data-variantitemid="{E30C645E-0805-4AED-A2ED-2B5CC6C470D2}" data-variantfieldname="Link">Savings &amp; Money Markets</a></div>                </li>
                <li class="item2 odd last">
<div class="field-link"><a href="/Small-Business/Banking/cds?data-analytics-nav-name=&quot;secondary nav:Business CDs&quot;" data-variantitemid="{DD7CD0C4-979F-42E1-B9D8-DEFA2BD8C3C6}" data-variantfieldname="Link">Business CDs</a></div>                </li>
        </ul>
    </div>
</div>

<div class="component link-list col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
    <div class="component-content">
        <h3>Business Credit Cards</h3>
                <ul>
                <li class="item0 odd first">
<div class="field-link"><a href="/Small-Business/Credit-Cards" data-variantitemid="{37C5089A-C3E4-46F1-8CA0-DAB6FCE9A382}" data-variantfieldname="Link">Business Credit Cards</a></div>                </li>
                <li class="item1 even">
<div class="field-link"><a href="/Small-Business/Credit-Cards/business-rewards-card" data-variantitemid="{CA11B59C-65B0-403D-8847-8E4EA87C3751}" data-variantfieldname="Link">Business Rewards Card</a></div>                </li>
                <li class="item2 odd last">
<div class="field-link"><a href="/Small-Business/Credit-Cards/business-credit-card" data-variantitemid="{97D5F200-5929-437F-8FD9-01021D7E1D9D}" data-variantfieldname="Link">Business Mastercard</a></div>                </li>
        </ul>
    </div>
</div>

<div class="component link-list col-11 col-sm-12 col-md-3 col-lg-3 col-xl-3">
    <div class="component-content">
        <h3>Lending</h3>
                <ul>
                <li class="item0 odd first">
<div class="field-link"><a href="/Small-Business/Lending/lines-of-credit" data-variantitemid="{EDB633F3-F6E9-43A3-BCC1-82F1A4D5E451}" data-variantfieldname="Link">Business Lines of Credit</a></div>                </li>
                <li class="item1 even">
<div class="field-link"><a href="/Small-Business/Lending/business-loans" data-variantitemid="{CA75E347-F254-4B99-8F43-CD93AFEC0663}" data-variantfieldname="Link">Business Loans</a></div>                </li>
                <li class="item2 odd">
<div class="field-link"><a href="/Small-Business/Lending/equipment-leases" data-variantitemid="{4AF1E75E-6A1C-4F31-B92C-3B87BE3826A7}" data-variantfieldname="Link">Equipment Leasing</a></div>                </li>
                <li class="item3 even">
<div class="field-link"><a href="/Small-Business/Lending/agriculture-loans" data-variantitemid="{8743585D-E723-4770-AFA4-03EB04F80EF9}" data-variantfieldname="Link">Agriculture Financing</a></div>                </li>
                <li class="item4 odd">
<div class="field-link"><a href="/Small-Business/Lending/construction-loans" data-variantitemid="{A599FDB1-D36B-4647-BA7D-16221B88431A}" data-variantfieldname="Link">Construction Loans</a></div>                </li>
                <li class="item5 even">
<div class="field-link"><a href="/Small-Business/Lending/sba-loans" data-variantitemid="{6204BCFA-E3D5-4D45-B9BC-731BF9D0989B}" data-variantfieldname="Link">SBA Loans</a></div>                </li>
                <li class="item6 odd">
<div class="field-link"><a href="/Small-Business/Lending/ppp-forgiveness" data-variantitemid="{AA74CCEA-C7EE-44F6-98FA-D6604571B2BE}" data-variantfieldname="Link">PPP Forgiveness Application</a></div>                </li>
                <li class="item7 even">
<div class="field-link"><a href="/Small-Business/Lending/business-equity-loans" data-variantitemid="{1E195568-D1E0-4DA6-9C93-39DD8B2D3D66}" data-variantfieldname="Link">Business Equity Loans</a></div>                </li>
                <li class="item8 odd">
<div class="field-link"><a href="/Small-Business/Lending/commercial-real-estate-loans" data-variantitemid="{4CC39C40-CC49-44B7-B55C-EBCB74B4DD67}" data-variantfieldname="Link">Commercial Real Estate Loans</a></div>                </li>
                <li class="item9 even last">
<div class="field-link"><a href="/Small-Business/Lending/secured-term-loans" data-variantitemid="{D7356B91-D074-4193-B2A4-A345E75965FC}" data-variantfieldname="Link">Secured Term Loans</a></div>                </li>
        </ul>
    </div>
</div>

<div class="component link-list col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
    <div class="component-content">
        <h3>More Solutions</h3>
                <ul>
                <li class="item0 odd first">
<div class="field-link"><a href="/Small-Business/More-Solutions/payables-solutions" data-variantitemid="{25A68823-1441-4711-BBA8-7B3DACDA1F42}" data-variantfieldname="Link">Payables Solutions</a></div>                </li>
                <li class="item1 even">
<div class="field-link"><a href="/Small-Business/More-Solutions/practice-finance" data-variantitemid="{E2B7DA01-319B-4519-8557-A632534E6D8C}" data-variantfieldname="Link">Practice Finance</a></div>                </li>
                <li class="item2 odd">
<div class="field-link"><a href="/Small-Business/More-Solutions/receivables-management" data-variantitemid="{73B0E4FB-41C2-47E1-9D30-4B4FCF059AC6}" data-variantfieldname="Link">Receivables Management</a></div>                </li>
                <li class="item3 even">
<div class="field-link"><a href="/Small-Business/More-Solutions/account-services" data-variantitemid="{462DBA57-6C0C-45ED-84F5-38F3B7196A35}" data-variantfieldname="Link">Account Services</a></div>                </li>
                <li class="item4 odd">
<div class="field-link"><a href="/Small-Business/More-Solutions/payroll-services" data-variantitemid="{CACFAD37-B478-405F-BD61-A4AFC9422775}" data-variantfieldname="Link">Payroll Services</a></div>                </li>
                <li class="item5 even">
<div class="field-link"><a href="/Small-Business/More-Solutions/merchant-services" data-variantitemid="{FC4BD006-DAB8-4254-9897-1FF5CE338963}" data-variantfieldname="Link">Merchant Services</a></div>                </li>
                <li class="item6 odd">
<div class="field-link"><a href="/Small-Business/More-Solutions/cash-management" data-variantitemid="{903C8604-2230-4394-A865-7A75374D8037}" data-variantfieldname="Link">Cash Management</a></div>                </li>
                <li class="item7 even">
<div class="field-link"><a href="/Small-Business/More-Solutions/international-clients" data-variantitemid="{9A4075AC-C08F-4CBD-80FE-5B6B0E34B034}" data-variantfieldname="Link">International Clients</a></div>                </li>
                <li class="item8 odd last">
<div class="field-link"><a href="/Small-Business/business-banking-online-options/business-online-banking/bill-pay" data-variantitemid="{9871DB92-2694-454A-B3C0-B06B7C3D5C8C}" data-variantfieldname="Link">Online Bill Pay</a></div>                </li>
        </ul>
    </div>
</div>
</div></div>

                </div>
            </div>    
    </div>
</div>
</div>    </div>
</div>

    <div class="component rich-text col-12">
        <div class="component-content">
<div class="footer-lower">
<div class="nav-wrapper col-12">
<ul class="nav navbar-nav">
    <div class="row">
    <li><a href="/about-us/why-us" data-analytics-nav-name="footer:Why Us">Why Us</a></li>
    <li><a href="/Customer-Service" data-analytics-nav-name="footer:Customer Service">Customer Service</a></li>
    <li><a href="/about-us/Careers" data-analytics-nav-name="footer:Careers">Careers</a></li>
    <li><a href="/security-center-personal/policies/terms-of-use.html" data-analytics-nav-name="footer:Terms of Service">Terms of Use</a></li>
    <li><a href="/security-center-personal" data-analytics-nav-name="footer:Security">Security</a></li>
    <li><a href="/security-center-personal/policies/policies" data-analytics-nav-name="footer:Privacy">Privacy</a></li>
    <li><a href="/about-us/accessibility-statement" data-analytics-nav-name="footer:Accessibility">Accessibility</a></li>
    </div>
</ul>
</div>
<div class="social-wrapper col-12">
<ul class="social-icons">
    <li>
    <a title="Link to the gűaranttibbva Facebook page" href="https://www.facebook.com/BankoftheWest" target="_blank" data-analytics-tracking-name="media_icon:facebook" class="speedbump">
    <img alt="facebook" src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Social/social_facebook.png" />
    </a>
    </li>
    <li>
    <a title="Link to the gűaranttibbva Twitter account" href="https://twitter.com/bankofthewest" target="_blank" data-analytics-tracking-name="media_icon:twitter" class="speedbump">
    <img alt="twitter" src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Social/social_twitter.png" />
    </a>
    </li>
    <li>
    <a title="Link to the gűaranttibbva YouTube page" href="https://www.youtube.com/bankofthewest" target="_blank" data-analytics-tracking-name="media_icon:youtube" class="speedbump">
    <img alt="youtube" src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Social/social_youtube.png" />
    </a>
    </li>
    <li>
    <a title="Link to the gűaranttibbva LinkedIn page" href="https://www.linkedin.com/company/bank-of-the-west" target="_blank" data-analytics-tracking-name="media_icon:linkedin" class="speedbump">
    <img alt="linkedin" src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Social/social_linkedIn.png" />
    </a>
    </li>
    <li>
    <a title="Link to the gűaranttibbva Instagram account" href="https://www.instagram.com/bankofthewest" target="_blank" data-analytics-tracking-name="media_icon:instagram" class="speedbump">
    <img alt="instagram" src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Social/social_instagram.png" />
    </a>
    </li>
    <li>
    <a title="Link to the gűaranttibbva blog" href="https://meansandmatters.bankofthewest.com/" target="_blank" data-analytics-tracking-name="media_icon:blog">
    <img alt="blog" src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Social/social_blog.png" />
    </a>
    </li>
</ul>
</div>
<div class="copyright-wrapper">
<p class="text-center margin--4-bottom">&copy;
<span class="copyright-year">2022</span>
gűaranttibbva | NMLS #19116 | Member FDIC | Equal Housing Lender <img alt="" class="equal-housing-icon" src="https://www.bankofthewest.com/-/media/Project/BOTW/DotCom/shared/Icons/Footer/equal-housing-lender-blogo.png" /><br />
Doing business in South Dakota as gűaranttibbva TR.</p>
</div>
</div>        </div>
    </div>
<div class="component plain-html col-12">
    <div class="component-content">
<div class="footer-lower copyright-wrapper">
<script type="text/javascript" src="https://resources.digital-cloud-west.medallia.com/wdcwest/10932/onsite/embed.js" async></script>
<div class="feedback">
<a href="" class="feedback-inline" onclick="KAMPYLE_ONSITE_SDK.showForm(726);return false;">Feedback</a>
</div>
</div>
    </div>
</div><div class="component plain-html col-12">
    <div class="component-content">
<script type="text/javascript">

function addClass(el, className)
{
    if (el.classList)
        el.classList.add(className)
    else if (!hasClass(el, className))
        el.className += " " + className;
}
var footer = document.getElementById("footer").parentNode;
addClass(footer, 'legacy-footer');
</script>    </div>
</div></div>    </div>
</div></div>
        </div>
    </footer>
    <!-- /#footer -->
</div>
<!-- /#wrapper -->

    


<!-- State Modal -->

<div id="stateSelectorModal" class="modal fade" role="dialog" aria-labelledby="stateSelectorModalTitle" aria-describedby="stateSelectorModalDescription">
<div class="modal-dialog modal-lg" role="document">
        <!-- Modal content-->
        <div class="modal-content">

		<div class="modal-body">
			<div class="modal-state-content">
                
            </div> 
		</div>    

        </div>
    </div>
</div>





    <script src="https://www.bankofthewest.com/-/media/Base-Themes/Core-Libraries/scripts/optimized-min.js?t=20210909T173739Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/XA-API/Scripts/optimized-min.js?t=20210909T173740Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/Main-Theme/scripts/optimized-min.js?t=20210909T173741Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/Google-Maps-JS-Connector/Scripts/optimized-min.js?t=20210909T173741Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/Maps/Scripts/optimized-min.js?t=20210909T173741Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/SearchTheme/Scripts/optimized-min.js?t=20210909T173742Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/Components-Theme/Scripts/optimized-min.js?t=20210909T173742Z"></script><script src="https://www.bankofthewest.com/-/media/Base-Themes/Resolve-Conflicts/Scripts/optimized-min.js?t=20210909T173742Z"></script><script src="https://www.bankofthewest.com/-/media/Themes/BOTW/DotCom/BOTWDotCom/scripts/pre-optimized-min.js?t=20220711T170854Z"></script>    <!-- /#wrapper -->
<script type="text/javascript"  src="https://www.bankofthewest.com/8PjH9SvXEgguPgk4xQw5TBGpK48/7zar6GzNYa/PQEuH2M/Xj4tUH/dnYF4"></script></body>
</html>